<div class="panel panel-default">
		<div class="panel-heading">
		  <h4 class="panel-title">
			<a href="#collapse{{category}}" data-parent="collapse{{category}}" data-toggle="collapse" class="accordion-toggle">
			  {{category}}
			</a>
		  </h4>
		 </div>
		 <div class="panel-collapse collapse" id="collapse{{category}}" style="height: 0px;">
		  <div class="panel-body">
      
<h4>Summary Table</h4>
<table class="table table-bordered table-condensed">
	<thead>
		<tr>
			<th></th>
			<th>Country</th>
			{% if not res.0.competitor.is_team %}
				<th>Age</th>
			{% endif %}
			{% comment %}
			<th>Chance Win</th>
			<th>Chance Medal</th>
			{% endcomment %}
			<th>
			Recent Consistency
			<span class="badge" title="Recent consistency is defined as 10/sqrt(x) where x is the standard deviation in the three most recent international scores the skater achieved.">
			?
			</span>
			</th>
			<th>
			Recent Trend
			<span class="badge" title="The recent trend is the slope of the last three international scores achieved by a skater. It has units of points/competition.">
			?
			</span>
			</th>
			<th>Last Score</th>
		</tr>
	</thead>
	<tbody>
		{% for skater_stat in res %}
		<tr>
			<td>
			<a href="{{skater_stat.competitor.get_participants.url}}">
			{{ skater_stat.competitor.get_participants.view_name }}
			</a>
			</td>
			<td>{{ skater_stat.competitor.get_participants.country.country_name }}</td>
			{% if not skater_stat.competitor.is_team %}
				<td>{{ skater_stat.age }}</td>
			{% endif %}
			{% comment %}
			{% if skater_stat.chance_win > 20 %}
				<td class="success">{{ skater_stat.chance_win }}%</td>
			{% elif skater_stat.chance_win < 1 %}
				<td>< 1%</td>
			{% else %}
				<td>{{ skater_stat.chance_win }}%</td>
			{% endif %}
			{% if skater_stat.chance_medal > 50 %}
				<td class="success">{{skater_stat.chance_medal}}%</td>
			{% elif skater_stat.chance_medal == 1%}
				<td>< 5%</td>
			{% else %}
				<td>{{skater_stat.chance_medal}}%</td>
			{% endif %}
			{% endcomment %}
			{% if skater_stat.consistency == None %}
				<td>-</td>
			{% elif skater_stat.consistency > 4 %}
				<td class="cp-success">High</td>
			{% elif skater_stat.consistency > 3 %}
				<td class="cp-warning">Med</td>
			{% else %}
				<td class="cp-danger">Low</td>
			{% endif %}
			{% if skater_stat.slope == 0 %}
				<td>-</td>
			{% elif skater_stat.slope >= 5 %}
				<td class="cp-success">{{ skater_stat.slope }}</td>
			{% elif skater_stat.slope < 5 and skater_stat.slope > -5 %}
				<td class="cp-warning">{{ skater_stat.slope }}</td>
			{% elif skater_stat.slope <= -5 %}
				<td class="cp-danger">{{ skater_stat.slope }}</td>
			{% else %}
				<td>{{ skater_stat.slope }}</td>
			{% endif%}
			{% if skater_stat.recent_scores.2 %}
				<td>{{ skater_stat.recent_scores.2 }}</td>
			{% elif skater_stat.recent_scores.1 %}
				<td>{{ skater_stat.recent_scores.1 }}</td>
			{% elif skater_stat.recent_scores.0 %}
				<td>{{ skater_stat.recent_scores.0 }}</td>
			{% else %}
				<td></td>
			{% endif %}
		</tr>
		{% endfor %}
	</tbody>
</table>

<br>

<h4>Head-to-Head Matrix</h4>
<table class="table table-condensed">
<thead>
	<tr>
	<th></th>
	{% for skater_stat in res %}
		<th>{{ skater_stat.competitor.get_participants.view_name }}</th>
	{% endfor %}
	</tr>
</thead>
<tbody>
{% for skater_stat1 in res %}
	<tr>
	<th>{{ skater_stat1.competitor.get_participants.view_name }}</th>
	{% for skater_stat2 in res %}
		{% if skater_stat1.competitor == skater_stat2.competitor %}
			<td></td>
		{% else %}
			{% for opponent1, value1 in skater_stat1.hth_record.items %}
				{% for opponent2, value2 in skater_stat2.hth_record.items %}
					{% if skater_stat1 == opponent2 and skater_stat2 == opponent1 %}
						{% if skater_stat1.competitor.is_team %}
							<td>
							<a href="{% url 'head_to_head_teams' skater1_first_name=skater_stat1.competitor.skater_team.female_skater.get_default_skater_name.first_name skater1_last_name=skater_stat1.competitor.skater_team.female_skater.get_default_skater_name.last_name skater2_first_name=skater_stat1.competitor.skater_team.male_skater.get_default_skater_name.first_name skater2_last_name=skater_stat1.competitor.skater_team.male_skater.get_default_skater_name.last_name skater3_first_name=skater_stat2.competitor.skater_team.female_skater.get_default_skater_name.first_name  skater3_last_name=skater_stat2.competitor.skater_team.female_skater.get_default_skater_name.last_name skater4_first_name=skater_stat2.competitor.skater_team.male_skater.get_default_skater_name.first_name skater4_last_name=skater_stat2.competitor.skater_team.male_skater.get_default_skater_name.last_name %}">
								{{ value1 }}-{{ value2 }}
							</a>
							</td>
						{% else %}
							<td>
							<a href="{% url 'head_to_head_singles' skater1_first_name=skater_stat1.competitor.skater.get_default_skater_name.first_name skater1_last_name=skater_stat1.competitor.skater.get_default_skater_name.last_name skater2_first_name=skater_stat2.competitor.skater.get_default_skater_name.first_name skater2_last_name=skater_stat2.competitor.skater.get_default_skater_name.last_name %}">
								{{ value1 }}-{{ value2 }}
							</a>
							</td>
						{% endif %}
					{% endif %}
				{% endfor %}
			{% endfor %}
		{% endif%}
	{% endfor %}
	</tr>
{% endfor %}
<tbody>
</table>

</div>
</div>
</div>
