{% for lev, skater_results in res.items %}
  <div class="accordion-group">
    <div class="accordion-heading">
    {% if not "PRELIMINARY" in category %}
    <a href="#collapse{{category}}{{lev}}" data-parent="collapse{{category}}{{lev}}" data-toggle="collapse" class="accordion-toggle">
      <p>{{ lev }} {{category}}</p>
    </a>
    </div>
    <div class="accordion-body collapse" id="collapse{{category}}{{lev}}" style="height: 0px;">
    {% else %}
    <a href="#collapsePRELIM{{category.0}}{{lev}}" data-parent="collapsePRELIM{{category.0}}{{lev}}" data-toggle="collapse" class="accordion-toggle">
      <p>{{ lev }} {{category}}</p>
    </a>
    </div>
    <div class="accordion-body collapse" id="collapsePRELIM{{category.0}}{{lev}}" style="height: 0px;">
    {% endif %}
      <div class="accordion-inner">
        <table class="table table-striped table-condensed">
          <thead>
            <tr>
              <th>Rank</th>
              <th>Name</th>
              <th>Country</th>
              {% for program in skater_results.0.program_set.all %}
                <th>
                  <a href="{{ program.url_segment_summary }}">
                    {{ program.segment.segment }}
                  </a>
                </th>
                <th>{{ program.segment.segment }} Score</th>
              {% endfor %}
              <th>Total Score</th>
            </tr>
          <thead>
          {% for skater_result in skater_results %}
            <tr>
              {% if skater_result.withdrawal %}
              	{% if 'wc' in skater_result.competition.identifier or 'wjc' in skater_result.competition.identifier or 'owg' in skater_result.competition.identifier or 'isu_ec' in skater_result.competition.identifier or 'isu_fc' in skater_result.competition.identifier %}
              		{% if skater_result.program_set.all.0.rank > 20 %}
              		<td>FNR</td>
              		{% else %}
              		<td>WD</td>
              		{% endif %}
              	{% else %}
                	<td>WD</td>
                {% endif %}
              {% else %}
                <td>{{ skater_result.final_rank }}</td>
              {% endif %}
              <td>
                <a href="{{ skater_result.competitor.get_participants.url }}">
                  {{ skater_result.competitor.get_participants.view_name }}
                </a>
              </td>
              <td>{{ skater_result.competitor.get_participants.country.country_name }}</td>
              {% for program in skater_result.program_set.all %}
                <td>
                  {{ program.rank }}
                </td>
                <td>{{ program.resultijs.tss }}</td>
              {% endfor %}
              {% if skater_result.withdrawal %}
                <td></td>
              {% else %}
                <td><a href="{{ skater_result.url}}">{{ skater_result.total_score }}</a></td>
              {% endif %}
            </tr>
          {% endfor %}
        </table>
      </div>
    </div>
  </div>
{% endfor %}
