{% for lev, qual_skater_results in res.items %}
	{% for qual, skater_results in qual_skater_results.items %}
	  <div class="panel panel-default">
		<div class="panel-heading">
		  <h4 class="panel-title">
			<a href="#collapse{{category}}{{lev}}{{qual.id}}" data-parent="collapse{{category}}{{lev}}{{qual.id}}" data-toggle="collapse" class="accordion-toggle">
			  {{ lev }} {{category}} {{qual.name}}
			</a>
		  </h4>
		</div>
		<div class="panel-collapse collapse" id="collapse{{category}}{{lev}}{{qual.id}}" style="height: 0px;">
		  <div class="panel-body">
			<table class="table table-striped table-condensed">
			  <thead>
				<tr>
				  <th>Rank</th>
				  <th>Name</th>
				  {% if 'isu' in skater_results.0.skater_result.competition.identifier %}
				  	<th>Country</th>
				  {% endif %}
				  {% for program in skater_results.0.programs %}
					<th>
					  <a href="{{ program.url_segment_summary }}">
						{{ program.segment.segment }}
					  </a>
					</th>
					<th>{{ program.segment.segment }} Score</th>
				  {% endfor %}
				  <th>Total Score</th>
				</tr>
			  <thead>
			  {% for sorted_skater_result in skater_results %}
				<tr>
				  {% if sorted_skater_result.skater_result.withdrawal %}
					{% if category == "MEN" and sorted_skater_result.skater_result.competition.cutoff.singles and sorted_skater_result.skater_result.program_set.all.0.rank > sorted_skater_result.skater_result.competition.cutoff.singles %}
						<td>FNR</td>
					{% elif category == "LADIES" and sorted_skater_result.skater_result.competition.cutoff.singles and sorted_skater_result.skater_result.program_set.all.0.rank > sorted_skater_result.skater_result.competition.cutoff.singles %}
						<td>FNR</td>
					{% elif category == "PAIRS" and sorted_skater_result.skater_result.competition.cutoff.pairs and sorted_skater_result.skater_result.program_set.all.0.rank > sorted_skater_result.skater_result.competition.cutoff.pairs %}
						<td>FNR</td>
					{% elif category == "DANCE" and sorted_skater_result.skater_result.competition.cutoff.dance and sorted_skater_result.skater_result.program_set.all.0.rank > sorted_skater_result.skater_result.competition.cutoff.dance %}
						<td>FNR</td>
					{% else %}
						<td>WD</td>
					{% endif %}
				  {% else %}
					<td>{{ sorted_skater_result.skater_result.final_rank }}</td>
				  {% endif %}
				  <td>
					<a href="{{ sorted_skater_result.skater_result.competitor.get_participants.url }}">
					  {{ sorted_skater_result.skater_result.competitor.get_participants.view_name }}
					</a>
				  </td>
				  {% if 'isu' in skater_results.0.skater_result.competition.identifier %}
				  	<td>{{ sorted_skater_result.skater_result.competitor.get_participants.country.country_name }}</td>
				  {% endif %}
				  {% for program in sorted_skater_result.programs %}
					<td>
					  {{ program.rank }}
					</td>
					<td>{{ program.resultijs.tss }}</td>
				  {% endfor %}
				  {% if sorted_skater_result.skater_result.withdrawal %}
					<td></td>
				  {% else %}
					<td><a href="{{ sorted_skater_result.skater_result.url}}">{{ sorted_skater_result.skater_result.total_score }}</a></td>
				  {% endif %}
				</tr>
			  {% endfor %}
			</table>
		  </div>
		</div>
	  </div>
  {% endfor %}
{% endfor %}
