<div class="hero-unit">
  <div class="row-fluid">
    <div class="pull-left">
      <h4>Detailed Program Results</h4>
      <a href="{{ programresult.program.skater_result.competition.url }}">
        {{ programresult.program.skater_result.competition.name }}
      </a>
      <br />
      {{ programresult.program.skater_result.level.level }} {{ programresult.program.skater_result.category.category }} {{ programresult.program.segment.segment }}
    </div>
    <div class="pull-right">
      {{ programresult.program.skater_result.competitor.get_participants.view_name }} ({{ programresult.program.skater_result.competitor.get_participants.country.country_name }})
      <br />
      Placement: {{ programresult.program.rank }}
      <br />
      {% if programresult.program.starting_number != 0 %}
        Start Number: {{ programresult.program.starting_number }}
        <br />
      {% endif %}
      {{ programresult.program.segment.segment }} Score: {{ programresult.program.resultijs.tss }}
      <br />
      Ded: {{ programresult.program.resultijs.deductions }}.00
    </div>
  </div>
</div>

<!-- TES, PCS, Summary Stats !-->
<!-- maybe not show the detailed stats for the programs; pretty much replaced by flags -->
{% comment %}
<div class="row-fluid">
	<div class="col-7">
    <div class="col-12 title-bar title-bar-black">
      <h4 class="col-10">Technical Element Scores (TES)</h4>
      <h4 class="col-2">{{ programresult.program.resultijs.tes }}</h4>
    </div>
    <div class="well well-small">
      <br />
      <table class="table table-striped table-condensed">
        <thead>
          <tr>
            <th>Element</th>
            <th>Base Value</th>
            <th>GOE</th>
            <th>Panel Score</th>
            <th>Median GOE</th>
            <th>Average GOE &plusmn; std</th>
          </tr>
        </thead>
        <tbody>
          {% for elementscore in programresult.elementscores %}
            <tr>
              <td>{{ elementscore.element_name }}</td>
              <td>{{ elementscore.base_value_x }}</td>
              <td>{{ elementscore.grade_of_execution }}</td>
              <td>{{ elementscore.panel_score }}</td>
              <td>{{ elementscore.median_goe }}</td>
              <td>{{ elementscore.average_goe }} &plusmn; {{ elementscore.std_dev_goe }}</td>
            </tr>
          {% endfor %}
          <tr>
            <td><!-- Element Name !--></td>
            <td>{{ programresult.totals.program_base_value_sum }}</td>
            <td>{{ programresult.totals.program_goe_sum }}</td>
            <td>{{ programresult.program.resultijs.tes }}</td>
            <td><!-- Median !--></td>
            <td><!-- Average/std_dev !--></td>
          </tr>
        </tbody>
      </table>
    </div>
	</div>
	<div class="col-5">
    <div class="col-12 title-bar title-bar-black">
      <h4 class="col-10">Program Component Scores (PCS)</h4>
      <h4 class="col-2">{{ programresult.program.resultijs.pcs }}</h4>
    </div>
    <div class="well well-small">
      <br />
      <table class="table table-striped table-condensed">
        <thead>
          <tr>
            <th>Category</th>
            <th>Panel Score</th>
            <th>Median</th>
            <th>Average &plusmn; std</th>
          </tr>
        </thead>
        <tbody>
          {% for programcomponentscore in programresult.program.programcomponentscores %}
            <tr>
              <td>{{ programcomponentscore.component.component }}</td>
              <td>{{ programcomponentscore.panel_score }}</td>
              <td>{{ programcomponentscore.median }}</td>
              <td>{{ programcomponentscore.average }} &plusmn; {{ programcomponentscore.std_dev }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
	</div>
	<div class="col-5">
		<div class="col-12 title-bar title-bar-black">
			<h4>Summary Stats</h4>
		</div>
		<div class="well well-small">
		  <br />
			<table class="table table-striped table-condensed">
				<thead>
					<tr>
						<th>Category</th>
						<th>Median</th>
						<th>Average GOE &plusmn; std</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Elements</td>
						<td>{{ programresult.goes.median }}</td>
						<td>{{ programresult.goes.average }} &plusmn; {{ goes.std_dev }}</td>
					</tr>
				</tbody>
			</table>
			{% if bonus.number_of_elements > 0 %}
        <table class="table table-striped table-condensed">
          <thead>
            <tr>
              <th># Bonus Elements</th>
              <th>Base Value Bonus</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{{ programresult.bonus.number_of_elements }}</td>
              <td>{{ programresult.bonus.bonus }}</td>
            </tr>
          </tbody>
        </table>
			{% endif %}
		</div>
	</div>
</div> <!-- End TES/PCS/Summary Stats -->
{% endcomment %}

<!-- Raw Data !-->
<div class="row-fluid">
	<div class="col-12">
		<div class="title-bar title-bar-black">
			<h4>Raw Data</h4>
		</div>
		<div class="well well-small">
			<h4>Element Scores</h4>
			<table class="table table-striped table-condensed">
				<thead>
					<tr>
						<th>#</th>
						<th>Element</th>
						<th>Base Value</th>
						<th>GOE</th>
						<th>Flag</th>
						{% if programresult.elementscores.0.elementjudge_set.all %}
							{% for num in programresult.elementscores.0.elementjudge_set.all %}
							  <th>J{{ forloop.counter }}</th>
							{% endfor %}
						{% else %}
							{% for num in programresult.elementscores.1.elementjudge_set.all %}
							  <th>J{{ forloop.counter }}</th>
							{% endfor %}
						{% endif %}
						<th>Panel Score</th>
					</tr>
				</thead>
				<tbody>
				{% for element in programresult.elementscores %}
				  <tr>
					<td>{{ forloop.counter }}</td>
					<td>{{ element.element_name }}</td>
					<td>{{ element.base_value_x }}</td>
					<td>{{ element.grade_of_execution }}</td>
					<td>
				      {% include 'include/flag.dj' with flag=element.flag.flag %}
					</td>
					  {% for goe in element.judge_scores %}
					<td>{{ goe }}</td>
					  {% endfor %}
					<td>{{ element.panel_score }}</td>
				  </tr>
				{% endfor %}
			      <tr>
			      	<td><!-- counter !--></td>
					<td><!-- element name !--></td>
					<td>{{ programresult.totals.program_base_value_sum }}</td>
					<td>{{ programresult.totals.program_goe_sum }}</td>
					<td><!-- flag !--></td>
					{% for num in programresult.elementscores.0.judge_scores %}
					  <td></td>
					{% endfor %}
					<td>{{ programresult.program.resultijs.tes }}</td>
					</tr>
				</tbody>
			</table>
			<h4>Program Component Scores</h4>
			<table class="table table-striped table-condensed">
				<thead>
					<tr>
						<th>Component</th>
						<th>Factor</th>
						{% for num in programresult.programcomponentscores.0.goes %}
						  <th>J{{ forloop.counter }}</th>
						{% endfor %}
						<th>Panel Score</th>
					</tr>
				</thead>
				<tbody>
					{% for pc in programresult.programcomponentscores %}
            <tr>
              <td>{{ pc.component.component }}</td>
              <td>{{ pc.factor }}</td>
              {% for goe in pc.goes %}
                <td>{{ goe }}</td>
              {% endfor %}
              <td>{{ pc.panel_score }}</td>
            </tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
</div>
<!-- End Raw Data -->
