<!--
<div class="jumbotron">
  <div class="row">
    <div class="pull-left">
      <h4>Detailed Program Results</h4>
      <a href="{{ programresult.program.skater_result.competition.url }}">
        {{ programresult.program.skater_result.competition.name }}
      </a>
      <br />
      {{ programresult.program.skater_result.level.level }} {{ programresult.program.skater_result.category.category }} {{ programresult.program.segment.segment }}
    </div>
    <div class="pull-right">
      {{ programresult.program.skater_result.competitor.get_participants.view_name }} ({{ programresult.program.skater_result.competitor.get_participants.country.country_name }})
      <br />
      Placement: {{ programresult.program.rank }}
      <br />
      {% if programresult.program.starting_number != 0 %}
        Start Number: {{ programresult.program.starting_number }}
        <br />
      {% endif %}
      {{ programresult.program.segment.segment }} Score: {{ programresult.program.resultijs.tss }}
      <br />
      Ded: {{ programresult.program.resultijs.deductions }}.00
    </div>
  </div>
</div>
-->

<!-- Raw Data !-->
<div class="row">
	<div class="col-md-12">
		<div class="title-bar title-bar-black">
			<h4>{{ programresult.program.rank }}
			|
			{{ programresult.program.skater_result.level.level }}
			{{ programresult.program.skater_result.category.category }}
			{{ programresult.program.segment.segment }}
			{% if programresult.program.skater_result.qualifying.name != '' %}
			  {{ programresult.program.skater_result.qualifying.name }}
			{% endif %}
			|
			  {{ programresult.program.resultijs.tss }}
			  &nbsp;
			  {{ programresult.program.resultijs.tes }}
			  &nbsp;
			  {{ programresult.program.resultijs.pcs }}
			  &nbsp;
			  Ded: {{ programresult.program.resultijs.deductions }}
			|
			<a href="{{ programresult.program.skater_result.competition.url }}">{{ programresult.program.skater_result.competition.name }}</a>
			</h4>
		</div>
		<div class="well well-small">
			<h4>Element Scores</h4>
			<table class="table table-striped table-condensed">
				<thead>
					<tr>
						<th>#</th>
						<th>Element</th>
						<th>Base Value</th>
						<th>GOE</th>
						<th>Flag</th>
            {% for num in programresult.elementscores.0.get_goes %}
              <th>J{{ forloop.counter }}</th>
            {% endfor %}
						<th>Panel Score</th>
					</tr>
				</thead>
				<tbody>
				{% for element in programresult.elementscores %}
				  <tr>
					<td>{{ forloop.counter }}</td>
					<td>{{ element.element_name }}</td>
					<td>{{ element.base_value_x }}</td>
					<td>{{ element.grade_of_execution }}</td>
					<td>
				      {% include 'include/flag.dj' with flag=element.flag.flag %}
					</td>
					  {% for goe in element.judge_scores %}
					<td>{{ goe }}</td>
					  {% endfor %}
					<td>{{ element.panel_score }}</td>
				  </tr>
				{% endfor %}
			      <tr>
			      	<td><!-- counter !--></td>
					<td><!-- element name !--></td>
					<td>{{ programresult.totals.program_base_value_sum }}</td>
					<td>{{ programresult.totals.program_goe_sum }}</td>
					<td><!-- flag !--></td>
					{% for num in programresult.elementscores.0.judge_scores %}
					  <td></td>
					{% endfor %}
					<td>{{ programresult.program.resultijs.tes }}</td>
					</tr>
				</tbody>
			</table>
			<h4>Program Component Scores</h4>
			<table class="table table-striped table-condensed">
				<thead>
					<tr>
						<th>Component</th>
						<th>Factor</th>
						{% for num in programresult.programcomponentscores.0.goes %}
						  <th>J{{ forloop.counter }}</th>
						{% endfor %}
						<th>Panel Score</th>
					</tr>
				</thead>
				<tbody>
					{% for pc in programresult.programcomponentscores %}
						<tr>
						  <td>{{ pc.component.component }}</td>
						  <td>{{ pc.factor }}</td>
						  {% for goe in pc.goes %}
							<td>{{ goe }}</td>
						  {% endfor %}
						  <td>{{ pc.panel_score }}</td>
						</tr>
					{% endfor %}
					<tr>
						<td><!-- component !--></td>
						<td><!-- factor !--></td>
						{% for num in programresult.programcomponentscores.0.goes %}
						  <td></td>
						{% endfor %}
						<td>{{ programresult.program.resultijs.pcs }}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
<!-- End Raw Data -->
