{% if results %}
  <p>
    {{ total }} results found
    {% if total != results|length %}
      <br />
      (Only showing {{results|length}} - make more specific searches to find more skaters)
    {% endif %}
  </p>
  <ul>
    {% for result in results %}
      <li>
        <a href="{{ result.url }}">
          {{ result.view_name }}
        </a>
        {% if result.country %}
        ({{ result.country.country_name }})
        {% endif %}
      </li>
    {% endfor %}
  </ul>
{% elif error_message %}
  <p class="center">
    <i>{{ error_message }}</i>
  </p>
{% else %}
  <p class="center">
    <b>No Results Found Matching Your Search</b>
  </p>
{% endif %}
