<!-- http://cssload.net/ !-->
<script type="text/javascript">
function spinnerOn(){
  $("#spinner").show();
  $("#spinnerHide").hide();
}
function spinnerOff(){
  $("#spinner").hide();
  $("#spinnerHide").show();
}
</script>
<link href="{{ STATIC_PREFIX }}css/spinner.css" rel="stylesheet" />
<div id="spinner">
<div class="f_circleG" id="frotateG_01">
</div>
<div class="f_circleG" id="frotateG_02">
</div>
<div class="f_circleG" id="frotateG_03">
</div>
<div class="f_circleG" id="frotateG_04">
</div>
<div class="f_circleG" id="frotateG_05">
</div>
<div class="f_circleG" id="frotateG_06">
</div>
<div class="f_circleG" id="frotateG_07">
</div>
<div class="f_circleG" id="frotateG_08">
</div>
</div>
<div id="spinnerHide"></div>
