{% extends "page.dj" %}
{% block title %}
About
{% endblock %}
{% block header %}
<h1>About</h1>
{% endblock %}

{% block main %}
    <p>
    Stats on Ice is dedicated to figure skating data and statistics. It has many goals, but the primary ones are:
    </p>
    <ol>
    	<li>
    	<b>To provide a comprehensive database of figure skating statistics</b>
    	<p>Stats on Ice aims to localize all the major figure skating results from around the world in one easy-to-use database. Competitions can be searched by name, date, country, and various other attributes. Also, the associated data will not be lost because it is stored in the Stats on Ice database and is backed up every night.</p>
    	<p>If you have any results not in the Stats on Ice database that you would be willing to contribute to our database, please visit our Contribute Date page.</p>
    	</li>
    	<li>
    	<b>To provide statistical overviews and easier methods for reading results</b>
    	<p>Stats on Ice introduces the concept of protocol "flags." These flags are displayed in detailed protocols throughout the site and are used to indicate judging phenomena, such as judging agreement and large variations in judge scores on individual elements. These flags highlight these phenomena in the protocols to make them easier to read.</p>
    	<p>We also provide <a href="{% url 'competition_preview' %}">Competition Preview</a> pages, which use past results to predict the probability of various outcomes at future events based on the entries. Other pages utilizing detailed statistical analysis are the head-to-head matchup pages. Future features will utilize the database's structure to perform detailed statistics for pages that can track the success of elements over time for skaters and, more generally, disciplines. Stats on Ice is committed to continuing to develop new features like these in the future.</p>
    	</li>
    	<li>
    	<b>Increase user interaction</b>
    	<p>Fans often disagree with skating results. Stats on Ice wants you to have your say. We are committed to increasing user interaction in the continuing discussions about the International Judging System (IJS). We hope to release a "Score Card" feature before the 2014 Olympics that will allow users to score programs as they happen or after the fact. It will be possible to copy and paste or otherwise "share" these score cards with others and the data you enter will be saved in the database and combined with other users' data for the same program to provide a "fan score" for the program.</p>
    	</li>
    </ol>

    <br>
{% endblock %}
