{% extends "page.dj" %}

{% block header %}
<h3>Account</h3>
{% endblock %}

{% block main %}
  <div class="row">
    <div class="col-lg-4">
      <legend><h4>User Information</h4></legend>
      <b>Name:</b> {{ user.first_name }} {{ user.last_name }}
      <br />
      <b>Username:</b> {{ user.username }}
      <br />
      <b>E-mail:</b> {{ user.email }}
      <br />
      {% comment %}
        <b>Comments/day:</b> 3.14
        <br>
        <b>User since:</b> 1/4/2013 (1 day)
        <br>
        <b>Account Level:</b> Gold
        </p>
        <form method="link" action="{% url 'statsonice.user.upgrade_account' %}">
          <button type="submit" class="btn btn-success">Upgrade Now!</button>
        </form>
      {% endcomment %}
    </div>
    {% comment %}
      <div class="col-lg-8">
        <legend><h4>Saved Programs</h4></legend>
        <table class="table table-bordered">
          <tr>
            <td>#</td>
            <td>Name</td>
            <td>Type</td>
            <td>Base Value</td>
            <td>Share</td>
          </tr>
          <tr>
            <td>1</td>
            <td><a href="#">Curran's SP 2013</a></td>
            <td>Senior Men SP</td>
            <td>42.5</td>
            <td><button type="submit" class="btn btn-small btn-info">Share</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td><a href="#">Curran's FS 2013</a></td>
            <td>Senior Men FS</td>
            <td>93.2</td>
            <td><button type="submit" class="btn btn-small btn-info">Share</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td><a href="#">Bryna's SD 2012</a></td>
            <td>Senior Dance SD</td>
            <td>31.8</td>
            <td><button type="submit" class="btn btn-small btn-info">Share</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td><a href="#">Bryna's FD 2012</a></td>
            <td>Senior Dance FD</td>
            <td>65.0</td>
            <td><button type="submit" class="btn btn-small btn-info">Share</button></td>
          </tr>
        </table>
      </div>
      <div class="col-lg-12">
        <legend><h4>Badges</h4></legend>
        <p>Made 1/10/50/100/1000 comments</p>
        <p>Created and saved a program</p>
        <p>Shared a program</p>
      </div>
    {% endcomment %}
  </div>

{% endblock %}
