{% extends "page.dj" %}
{% block header %}
<span title="This feature will require a subscription to access in the future">
  <button type="button" class="btn btn-large btn-info pull-right">
	<span class="glyphicon glyphicon-usd"></span>
  </button>
</span>
<h3>Competition Preview</h3>
<h4>
<a href="{{ competition.url }}">
{{ competition.name }}
</a>
</h4>
<h5>{{ competition.start_date }} - {{ competition.end_date }}</h5>
{% endblock %}

{% block main %}
<div class="row">
  <div class="col-lg-12">
	<div id="accordion2" class="panel-group">
	  <span class="label label-primary">MEN</span>
	  {% include "include/competition_preview_category_sections.dj" with res=men_competitors category="MEN" %}
	  <span class="label label-danger">LADIES</span>
	  {% include "include/competition_preview_category_sections.dj" with res=ladies_competitors category="LADIES" %}
	  <span class="label label-warning">DANCE</span>
	  {% include "include/competition_preview_category_sections.dj" with res=dance_competitors category="DANCE" %}
	  <span class="label label-success">PAIRS</span>
	  {% include "include/competition_preview_category_sections.dj" with res=pairs_competitors category="PAIRS" %}
	</div> <!-- /accordion -->
  </div>
</div>

{% endblock %}
