{% extends "page.dj" %}
{% block header %}
<span title="This feature will require a subscription to access in the future">
  <button type="button" class="btn btn-large btn-info pull-right">
	<span class="glyphicon glyphicon-usd"></span>
  </button>
</span>
<h3>Competition Preview</h3>
<h4>
<a href="{{ competition.url }}">
{{ competition.name }}
</a>
</h4>
<h5>{{ competition.start_date }} - {{ competition.end_date }}</h5>
{% endblock %}

{% block main %}
<div class="row">
  <div class="col-lg-12">
	<div id="accordion2" class="accordion">
	  {% include "include/competition_preview_category_sections.dj" with res=men_competitors category="MEN" %}
	  {% include "include/competition_preview_category_sections.dj" with res=ladies_competitors category="LADIES" %}
	  {% include "include/competition_preview_category_sections.dj" with res=pairs_competitors category="PAIRS" %}
	  {% include "include/competition_preview_category_sections.dj" with res=dance_competitors category="DANCE" %}
	</div> <!-- /accordion -->
  </div>
</div>

{% endblock %}
