{% extends "page.dj" %}
{% block header %}
<h3>Past Competitions</h3>
{% endblock %}

{% block main %}
  <div>
    For future competitions, see <a href="{% url "competition_preview" %}">Competition Previews</a>.
  </div>
  <br />
  <div>Number of competitions:
    {{ total_competitions }}
  </div>

  <div>
    {% for year, competitions in competition_years %}
      <h2>{{ year }}</h2>
      <ul>
        {% for competition in competitions %}
          <li>
            {% if competition.name == '' %}
              No name
            {% else %}
              <a href="{{ competition.url }}">
                {{ competition.name }}
              </a>
              ({{ competition.start_date.year }})
            {% endif %}
          </li>
        {% endfor %}
    </ul>
    {% endfor %}
  </div>
{% endblock %}
