{% extends "page.dj" %}
{% block header %}
<h3>Contact</h3>
{% endblock %}

{% block main %}
{% if submitted %}
  <div class="alert alert-success">
    Thanks for your message!
  </div>
{% endif %}

<div class="row well col-lg-8">

  <form method="post" action="/contact/">
    {% csrf_token %}
    <div class="col-lg-12">
      <div class="col-lg-6 form-horizontal">
        <div class="form-group">
          <label for="name" class="col-lg-5 control-label">Name</label>
          <div class="col-lg-7">
            <input type="text" class="form-control" id="name" name="name">
          </div>
        </div>
        <div class="form-group">
          <label for="email" class="col-lg-5 control-label">Email Address</label>
          <div class="col-lg-7">
            <input type="text" class="form-control" id="email" name="email">
          </div>
        </div>
        <div class="form-group">
          <label for="subject" class="col-lg-5 control-label">Subject</label>
          <div class="col-lg-7">
            <select class="form-control" id="subject" name="subject">
              <option value="na">Choose One:</option>
              <option value="service">General Customer Service</option>
              <option value="suggestions">Suggestions</option>
            </select>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <label for="message" class="col-lg-12 control-label">Message</label>
        <br />
        <div class="col-lg-12">
          <textarea class="col-lg-12 form-control" name="message" id="message" rows="10"></textarea>
        </div>
      </div>
    </div>
    <div class="col-lg-12">
      <br />
      <button type="submit" class="btn btn-primary pull-right">Send</button>
    </div>
  </form>

</div>

{% endblock %}
