{% extends "page.dj" %}
{% block main %}

    <h3>Create Account</h3>

    <legend>User Information</legend>
	<div class="row">
	<div class="span12">
	<form class="form-horizontal">
        <fieldset>
          <div class="control-group">
            <label class="control-label">Username</label>
            <div class="controls">
              <input class="xlarge" id="xlInput" name="xlInput" size="30" type="text" />
            </div>
          </div><!-- /clearfix -->
          <div class="control-group">
            <label class="control-label">Email</label>
            <div class="controls">
              <input class="xlarge" id="xlInput" name="xlInput" size="30" type="text" />
            </div>
          </div><!-- /clearfix -->
          <div class="control-group">
            <label class="control-label">Password</label>
            <div class="controls">
              <input class="xlarge" id="xlInput" name="xlInput" size="30" type="password" />
            </div>
          </div><!-- /clearfix -->
          <div class="control-group">
            <label class="control-label">Confirm Password</label>
            <div class="controls">
              <input class="xlarge" id="xlInput" name="xlInput" size="30" type="password" />
            </div>
          </div><!-- /clearfix -->
          </fieldset>
      </form>
      </div>
      </div>

    <legend>Choose Account Type</legend>
      <div class="row">
	<div class="span4">
      <form class="form-horizontal">
        <fieldset>
          <table class="table table-bordered">
          	<thead>
			<tr class="bronze">
				<th>
					Bronze
					<p class="right">FREE</p>
				</th>
			</tr>
			</thead>
		<tbody>
			<tr>
				<td class="account-top">
					<ul>
						<li>Basic search</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><button type="submit" class="register btn btn-primary">Register</button></td>
			</tr>
		</tbody>
          </table>
          </fieldset>
      </form>
      </div>

	<div class="span4">
      <form class="form-horizontal">
        <fieldset>
          <table class="table table-bordered">
          	<thead>
			<tr>
				<th class="silver">
					Silver
					<p class="right">$4.95/yr</p>
				</th>
			</tr>
			</thead>
		<tbody>
			<tr>
				<td class="account-top">
					<ul>
						<li>Basic search</li>
						<li>Advanced search</li>
						<li>Program layout tool (save 5)</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><button type="submit" class="register btn btn-primary">Register</button></td>
			</tr>
		</tbody>
          </table>
          </fieldset>
      </form>
      </div>

	<div class="span4">
      <form class="form-horizontal">
        <fieldset>
          <table class="table table-bordered">
          	<thead>
			<tr>
				<th class="gold">
					Gold
					<p class="right">$9.95/yr</p>
				</th>
			</tr>
			</thead>
		<tbody>
			<tr>
				<td class="account-top">
					<ul>
						<li>Basic search</li>
						<li>Advanced search</li>
						<li>Statistics graphics</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><button type="submit" class="register btn btn-primary">Register</button></td>
			</tr>
		</tbody>
          </table>
          </fieldset>
      </form>
      </div>

	<div class="span4">
      <form class="form-horizontal">
        <fieldset>
          <table class="table table-bordered">
          	<thead>
			<tr>
				<th class="platinum">
					Platinum
					<p class="right">$12.95/yr</p>
				</th>
			</tr>
			</thead>
		<tbody>
			<tr>
				<td class="account-bottom">
					<ul>
						<li>Basic search</li>
						<li>Advanced search</li>
						<li>Program layout tool (save 5)</li>
						<li>Statistics graphics</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><button type="submit" class="register btn btn-primary">Register</button></td>
			</tr>
		</tbody>
          </table>
          </fieldset>
      </form>
      </div>

	<div class="span4">
      <form class="form-horizontal">
        <fieldset>
          <table class="table table-bordered">
          	<thead>
			<tr>
				<th class="diamond">
					Diamond
					<p class="right">$19.95/yr</p>
				</th>
			</tr>
			</thead>
		<tbody>
			<tr>
				<td class="account-bottom">
					<ul>
						<li>Basic search</li>
						<li>Advanced search</li>
						<li>Program layout tool (save 50)</li>
						<li>Statistics graphics</li>
						<li>Workspace</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><button type="submit" class="register btn btn-primary">Register</button></td>
			</tr>
		</tbody>
          </table>
          </fieldset>
      </form>
      </div>

    </div>
{% endblock %}
