{% extends "page.dj" %}
{% block header %}
<h3>Database Completion</h3>
<p>Page last updated 10/27/13</p>
{% endblock %}

{% block main %}
<div class="row">
	<div class="col-md-4">
	  <table class="table table-condensed table-bordered">
		<tr>
			<th>Definition</th>
			<th>Color</th>
		</tr>
		<tr>
			<td>In database</td>
			<td class="in-db"></td>
		</tr>
		<tr>
			<td>Not in database</td>
			<td class="not-in-db"></td>
		</tr>
		<tr>
			<td>Competition not held</td>
			<td class="not-held"></td>
		</tr>
	  </table>
	</div>
	<div class="col-md-8">
		<p><b>Note</b>: the competitions here are listed by the year in which they took place, not the season in which they take place. For example, US Nationals 2013 takes place before Sectionals and Regionals 2013.</p>
	</div>
</div>

<div class="row">
  <div class="col-md-12">
  	<h4>International Competitions</h4>
  	<!-- International Competitions -->
	<table class="table table-condensed table-bordered table-short">
		<thead>
			<tr>
				<th>Competition</th>
				<th>2006</th>
				<th>2007</th>
				<th>2008</th>
				<th>2009</th>
				<th>2010</th>
				<th>2011</th>
				<th>2012</th>
				<th>2013</th>
			</tr>
		</thead>
		<tbody>
			<!-- ISU Championships -->
			<tr>
				<td colspan=9 class="title-block">ISU Championships</td>
			</tr>
			<tr>
				<td>Olympics</td>
				<td class="not-in-db"></td>
				<td class="not-held"></td>
				<td class="not-held"></td>
				<td class="not-held"></td>
				<td class="in-db"></td>
				<td class="not-held"></td>
				<td class="not-held"></td>
				<td class="not-held"></td>
			</tr>
			<tr>
				<td>World Championships</td>
				<td class="not-in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
			</tr>
			<tr>
				<td>World Junior Championships</td>
				<td class="not-in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
			</tr>
			<tr>
				<td>Four Continents Championships</td>
				<td class="not-in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
			</tr>
			<tr>
				<td>European Championships</td>
				<td class="not-in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
			</tr>
			<!-- Grand Prix Events -->
			<tr>
				<td colspan=9 class="title-block">Grand Prix Series</td>
			</tr>
			<tr>
				<td>Skate America</td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
			</tr>
			<tr>
				<td>Skate Canada</td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
			</tr>
			<tr>
				<td>Cup of China</td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="not-in-db"></td>
			</tr>
			<tr>
				<td>Rostelecom Cup</td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="not-in-db"></td>
			</tr>
			<tr>
				<td>Trophee Eric Bompard</td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="not-in-db"></td>
			</tr>
			<tr>
				<td>NHK Trophy</td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="not-in-db"></td>
			</tr>
			<tr>
				<td>Grand Prix Final</td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="not-in-db"></td>
			</tr>
			<!-- Junior Grand Prix Events -->
			<tr>
				<td colspan=9 class="title-block">Junior Grand Prix Series</td>
			</tr>
			<tr>
				<td>Junior Grand Prix 1</td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
			</tr>
			<tr>
				<td>Junior Grand Prix 2</td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
			</tr>
			<tr>
				<td>Junior Grand Prix 3</td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
			</tr>
			<tr>
				<td>Junior Grand Prix 4</td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
			</tr>
			<tr>
				<td>Junior Grand Prix 5</td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
			</tr>
			<tr>
				<td>Junior Grand Prix 6</td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
			</tr>
			<tr>
				<td>Junior Grand Prix 7</td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
			</tr>
			<tr>
				<td>Junior Grand Prix 8</td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="not-held"></td>
				<td class="not-held"></td>
				<td class="not-held"></td>
				<td class="not-held"></td>
				<td class="not-held"></td>
			</tr>
			<tr>
				<td>Junior Grand Prix Final</td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="not-in-db"></td>
			</tr>
			<!-- Other Internationals -->
			<tr>
				<td colspan=9 class="title-block">Other International Competitions</td>
			</tr>
			<tr>
				<td>World Team Trophy</td>
				<td class="not-held"></td>
				<td class="not-held"></td>
				<td class="not-held"></td>
				<td class="not-in-db"></td>
				<td class="not-held"></td>
				<td class="not-held"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
			</tr>
			<tr>
				<td>Triglav Trophy</td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="not-in-db"></td>
				<td class="in-db"></td>
			</tr>
			<tr>
				<td>Gardena Spring Trophy</td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
			</tr>
			<tr>
				<td>US Classic</td>
				<td class="not-held"></td>
				<td class="not-held"></td>
				<td class="not-held"></td>
				<td class="not-held"></td>
				<td class="not-held"></td>
				<td class="not-held"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
			</tr>
			<tr>
				<td>Lombardia Trophy</td>
				<td class="not-held"></td>
				<td class="not-held"></td>
				<td class="not-held"></td>
				<td class="not-held"></td>
				<td class="not-held"></td>
				<td class="not-held"></td>
				<td class="not-held"></td>
				<td class="in-db"></td>
			</tr>
			<tr>
				<td>Nebelhorn Trophy</td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
			</tr>
			<tr>
				<td>Ondrej Nepela Trophy</td>
				<td class="in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
			</tr>
			<tr>
				<td>Finlandia Trophy</td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
			</tr>
			<tr>
				<td>Coupe de Nice</td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
			</tr>
			<tr>
				<td>Ice Challenge</td>
				<td class="not-held"></td>
				<td class="not-held"></td>
				<td class="not-held"></td>
				<td class="not-in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
			</tr>
			<tr>
				<td>Merano Cup</td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
			</tr>
			<tr>
				<td>NRW Trophy</td>
				<td class="not-held"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
			</tr>
			<tr>
				<td>Golden Spin</td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
			</tr>
		</tbody>
	</table>

	<h4>US Competitions</h4>
	<!-- US Competitions -->
	<table class="table table-condensed table-bordered">
		<thead>
			<tr>
				<th>Competition</th>
				<th>2006</th>
				<th>2007</th>
				<th>2008</th>
				<th>2009</th>
				<th>2010</th>
				<th>2011</th>
				<th>2012</th>
				<th>2013</th>
			</tr>
		</thead>
		<tbody>
			<!-- National Competitions -->
			<tr>
				<td colspan=9 class="title-block">National</td>
			</tr>
			<tr>
				<td>US National Championships</td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
			</tr>
			<!-- Sectional Competitions -->
			<tr>
				<td colspan=9 class="title-block">Sectional</td>
			</tr>
			<tr>
				<td>Eastern Sectional Championships</td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="not-in-db"></td>
			</tr>
			<tr>
				<td>Midwestern Sectional Championships</td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="not-in-db"></td>
			</tr>
			<tr>
				<td>Pacific Coast Sectional Championships</td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="not-in-db"></td>
			</tr>
			<!-- Regional Competitions -->
			<tr>
				<td colspan=9 class="title-block">Regional</td>
			</tr>
			<tr>
				<td>Northwest Pacific Regional Championships</td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
			</tr>
			<tr>
				<td>Central Pacific Regional Championships</td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
			</tr>
			<tr>
				<td>Southwest Pacific Regional Championships</td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
			</tr>
			<tr>
				<td>Upper Great Lakes Regional Championships</td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
			</tr>
			<tr>
				<td>Eastern Great Lakes Regional Championships</td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
			</tr>
			<tr>
				<td>Southwestern Regional Championships</td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
			</tr>
			<tr>
				<td>New England Regional Championships</td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
			</tr>
			<tr>
				<td>North Atlantic Regional Championships</td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
			</tr>
			<tr>
				<td>South Atlantic Regional Championships</td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="not-in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
				<td class="in-db"></td>
			</tr>
		</tbody>
	</table>
  </div>
</div>

{% endblock %}
