{% extends "page.dj" %}

{% block title %}
- Element Stats
{% endblock%}

{% block header %}
<span title="This feature will require a subscription to access in the future">
  <button type="button" class="btn btn-large btn-info pull-right">
	<span class="glyphicon glyphicon-usd"></span>
  </button>
</span>
<h3>
Element Stats
</h3>
{% endblock %}

{% block main %}
<div class="row">
  <div class="col-md-12">
  	<button type="button" class="btn btn-large btn-primary" data-toggle="collapse" data-target="#instructions">
	  Instructions
	</button>
	<button type="button" class="btn btn-large btn-success" data-toggle="collapse" data-target="#element_codes">
	  Element Codes
	</button>
	<button type="button" class="btn btn-large btn-warning" data-toggle="collapse" data-target="#tips">
	  Tips
	</button>
	<div id="instructions" class="collapse">
	  <h4>Using Element Stats Search</h4>
	  <p>This page allows you to look up summary statistics for elements performed since the inception of IJS.</p>
	  <p>This search feature follows a few basic rules: </p>
	  <ol>
	  	<li>Elements are searched using the IJS element codes (e.g. a triple lutz is 3Lz)</li>
	  	<li>Capitalization is important (3Lz is not the same as 3lz)</li>
	  	<li>You can chain searches. Get the data for 4T and 4T+2T by separating the elements by "and" (e.g. "4T and 4T+2T")</li>
	  	<li>You can search by individual skater by adding a "," after the element(s) and before the skater's name (e.g. "3A, Patrick Chan")</li>
	  	<li>The Men/Ladies/Pairs/Dance buttons search for elements in that category. Searching "4T" in dance will not return anything.</li>
	  	<li>* can be used to denote a wildcard. Searching 2A+* will return 2A+2T, 2A+2Lo, 2A+2A, among other possibilities.</li>
	  </ol>
	  <p><b>Queries</b></p>
	  <p>Example queries: </p>
	  <table class="table table-condensed table-bordered">
	  	<thead>
	  		<tr>
	  			<th>Query</th>
	  			<th>What it means</th>
	  		</tr>
	  	</thead>
	  	<tbody>
	  		<tr>
	  			<td>3Lo+2T</td>
	  			<td>Returns all 3Lo+2T combinations performed for the selected category (Men/Ladies/Pairs/Dance) selected.</td>
	  		</tr>
	  		<tr>
	  			<td>CCoSp4</td>
	  			<td>Returns all the level 4 change foot combination spins performed for the selected category.</td>
	  		</tr>
	  		<tr>
	  			<td>3Lz+*</td>
	  			<td>Returns all two-jump 3Lz combinations (where 3Lz is the first jump) performed for the selected category. It will not return three jump combinations.</td>
	  		</tr>
	  		<tr>
	  			<td>3F, Sasha Cohen</td>
	  			<td>Returns all solo 3F attemps by Sasha Cohen since IJS started. Make sure you select Ladies, or this query will fail.</td>
	  		</tr>
	  		<tr>
	  			<td>3S and 3S+2T</td>
	  			<td>Returns all 3S and 3S+2T elements for the selected category.</td>
	  		</tr>
	  	</tbody>
	  </table>

	  <p><b>Detailed Info</b></p>
	  <p>Detailed element info is available below the graph. Access it by clicking on the "Detailed Element Info" tab.</p>
	</div>
	<br>
  </div>
  <div id="element_codes" class="collapse">
    <div class="col-md-12">
    <h4>Element Codes</h4>
      <div class="row">
        <div class="col-md-2">
		  <b>Jumps<sup>&dagger;</sup></b>
		  <table>
			<thead>
			  <tr>
				<th>Code</th>
				<th>Element</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td>A</td>
				<td>Axel</td>
			  </tr>
			  <tr>
				<td>T</td>
				<td>Toeloop</td>
			  </tr>
			  <tr>
				<td>S</td>
				<td>Salchow</td>
			  </tr>
			  <tr>
				<td>Lo</td>
				<td>Loop</td>
			  </tr>
			  <tr>
				<td>F</td>
				<td>Flip</td>
			  </tr>
			  <tr>
				<td>Lz</td>
				<td>Lutz</td>
			  </tr>
			</tbody>
		  </table>
		  <br>
		  <b>Steps *</b>
		  <table>
			<thead>
			  <tr>
				<th>Code</th>
				<th>Element</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td>StSq</td>
				<td>Step Sequence</td>
			  </tr>
			  <tr>
				<td>ChSq</td>
				<td>Choreographic</td>
			  </tr>
			</tbody>
		  </table>
		 </div>
		 <div class="col-md-5">
		  <b>Spins *</b>
		  <table>
			<thead>
			  <tr>
				<th>Code</th>
				<th>Element</th>
				<th>Code</th>
				<th>Element</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td>USp</td>
				<td>Upright</td>
				<td>(F)CUSp</td>
				<td>(Flying) Change Upright</td>
			  </tr>
			  <tr>
				<td>LSp</td>
				<td>Layback</td>
				<td>(F)CLSp</td>
				<td>(Flying) Change Layback</td>
			  </tr>
			  <tr>
				<td>CSp</td>
				<td>Camel</td>
				<td>(F)CCSp</td>
				<td>(Flying) Change Camel</td>
			  </tr>
			  <tr>
				<td>SSp</td>
				<td>Sit</td>
				<td>(F)CSSp</td>
				<td>(Flying) Change Sit</td>
			  </tr>
			  <tr>
				<td>FUSp</td>
				<td>Flying Upright</td>
				<td>(F)CoSp</td>
				<td>(Flying) Combination</td>
			  </tr>
			  <tr>
				<td>FLSp</td>
				<td>Flying Layback</td>
				<td>(F)CCoSp</td>
				<td>(Flying) Change Combination</td>
			  </tr>
			  <tr>
				<td>FCSp</td>
				<td>Flying Camel</td>
			  </tr>
			  <tr>
				<td>FSSp</td>
				<td>Flying Sit</td>
			  </tr>
			</tbody>
		  </table>
		 </div>
		 <div class="col-md-3">
		  <b>Lifts *</b>
		  <table>
			<thead>
			  <tr>
				<th>Code</th>
				<th>Element</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td>Li<sup>&dagger;</sup></td>
				<td>Lift</td>
			  </tr>
			  <tr>
				<td>5(T/S)Li</td>
				<td>Toe/Step in Lasso</td>
			  </tr>
			  <tr>
				<td>5(A/B)Li</td>
				<td>Axel/Backward Lasso</td>
			  </tr>
			  <tr>
				<td>5RLi</td>
				<td>Reverse Lasso</td>
			  </tr>
			</tbody>
		  </table>
		  <b>Twist Lifts<sup>&dagger;</sup></b>
		  <table>
			<thead>
			  <tr>
				<th>Code</th>
				<th>Element</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td>Tw</td>
				<td>Twist</td>
			  </tr>
			  <tr>
				<td>ATw</td>
				<td>Axel Twist</td>
			  </tr>
			</tbody>
		  </table>
		 </div>
	  </div><!--/row-->
	  <br>
	  <p>* Specify a level at the end, e.g. StSq3</p>
	  <p><sup>&dagger;</sup> Specify a number before the code, e.g. 2Li3 or 3Tw2</p>
	  <p>Note: this is not a complete list</p>
    </div>
  </div><!-- /sov -->
  <div id="tips" class="collapse">
  	<div class="col-md-12">
      <h4>Tips</h4>
      <p>Try some of these tips for speeding up your queries:</p>
      <ol>
      	<li>Sort for a specific skater, e.g. "3F+3Lo, Mao Asada" instead of "3F+3Lo" (remember: must select ladies category)</li>
      	<li>Search a specific level for an element, e.g. "CSSp3" instead of "CSSp"</li>
      	<li>Rarer elements return a lot faster, e.g. "4Lz"</li>
      	<li>"3S and 3T and 3F" is a lot slower than "3S"</li>
      </ol>
    </div>
  </div><!-- /tips -->
  <div class="col-md-6">
      <form action="/stats/element_stats/" method="POST">
		{% csrf_token %}
		<div class="input-group">
		  {% if element_name == "None" %}

		  {% else %}
		  	{% if skater_name != '' %}
		      <input class="form-control" id="elementName" name="elementName" size="30" type="text" value="{{ element_name }}, {{ skater_name }}" />
		    {% else %}
		      <input class="form-control" id="elementName" name="elementName" size="30" type="text" value="{{ element_name }}" />
		    {% endif %}
		  {% endif %}
		  <span class="input-group-btn">
			<button type="submit" class="btn btn-primary">Search</button>
		  </span>
		</div><!-- /clearfix -->
		<div class="input-group">
		  <span class="input-group-addon">
		  	{% if category_name == 'LADIES' %}
				<input type="radio" name="group1" value="men" id="men"> Men
				<input type="radio" name="group1" value="ladies" id="ladies" checked="checked"> Ladies
				<input type="radio" name="group1" value="pairs" id="pairs"> Pairs
				<input type="radio" name="group1" value="dance" id="dance"> Dance
			{% elif category_name == 'PAIRS' %}
				<input type="radio" name="group1" value="men" id="men"> Men
				<input type="radio" name="group1" value="ladies" id="ladies"> Ladies
				<input type="radio" name="group1" value="pairs" id="pairs" checked="checked"> Pairs
				<input type="radio" name="group1" value="dance" id="dance"> Dance
			{% elif category_name == 'DANCE' %}
				<input type="radio" name="group1" value="men" id="men"> Men
				<input type="radio" name="group1" value="ladies" id="ladies"> Ladies
				<input type="radio" name="group1" value="pairs" id="pairs"> Pairs
				<input type="radio" name="group1" value="dance" id="dance" checked="checked"> Dance
			{% else %}
				<input type="radio" name="group1" value="men" id="men" checked="checked"> Men
				<input type="radio" name="group1" value="ladies" id="ladies"> Ladies
				<input type="radio" name="group1" value="pairs" id="pairs"> Pairs
				<input type="radio" name="group1" value="dance" id="dance"> Dance
			{% endif %}
		  </span>
		</div><!-- /input-group -->
	  </form>
    <div class="input-group">
      <span class="input-group-addon">
        <input type="radio" name="group2" value="bar_chart" onchange="draw_radio_chart()" checked="checked"> Bar Chart
        <input type="radio" name="group2" value="time_series" onchange="draw_radio_chart()"> Time Series<br>
      </span>
    </div><!-- /input-group -->
  </div><!-- /.col-md-6 -->

  <div class="col-md-6">
  	<h3 class="center">{{ element_name }}</h3>
  	{% if skater_name != '' %}
  	  <h3 class="center">{{ category_name }}, {{ skater_name }}</h3>
  	{% else %}
  	  <h3 class="center">{{ category_name }}</h3>
  	{% endif %}
  </div>
</div>

<br><br>

<div id="element_stats"></div>
<script language="javascript" type="text/javascript">
  var element_stats = "#element_stats";
  var goes = {{ goes }};
  var years = {{ years }};
  var time_series = {{ time_series }};
</script>
<script src="{{ STATIC_PREFIX }}js/d3_element_stats.js"></script>
<br>
<!-- detailed element stats table -->
<div id="accordion" class="panel-group">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
      	<a class="accordion-toggle" href="#collapseElementScores" data-parent="#collapseElementScores" data-toggle="collapse" >
      	  Detailed Element Info
		</a>
	  </h4>
	</div>
	<div class="panel-collapse collapse" id="collapseElementScores" style="height: 0px;">
	  <div class="panel-body">
	  	<p>Note: if the search returns more than 300 elements, only the last 300 are displayed here.</p>
		<table class="table table-condensed">
		  <thead>
			<tr>
			  <th>Date</th>
			  <th>Name</th>
			  <th>Competition</th>
			  <th>Element</th>
			  <th>Base Value</th>
			  <th>GOE</th>
			  <th>Total Score</th>
			</tr>
		  </thead>
		{% for es in element_scores %}
			<tr>
			  <td>{{ es.result.program.skater_result.competition.start_date.isoformat }}</td>
			  <td>{{ es.result.program.skater_result.competitor.get_participants.view_name }}</td>
			  <td>{{ es.result.program.skater_result.competition.name }}</td>
			  <td>{{ es.get_element_name }}</td>
			  <td>{{ es.base_value }}</td>
			  <td>{{ es.grade_of_execution }}</td>
			  <td>{{ es.panel_score }}</td>
			</tr>
		{% endfor %}
		</table>
	  </div>
	</div>
  </div>
</div>

{% if open_detailed == True %}
<script>
$('#collapseElementScores').collapse({
  toggle: true
})
</script>
{% endif %}
{% endblock %}
