{% extends "page.dj" %}
{% block title %}
Home
{% endblock %}
{% block header %}
<h1 class="center">Stats On Ice</h1>
{% endblock %}
{% block main %}
<br>
<div class="row">
  <div class="col-md-6">
    <a href="{% url 'head_to_head_singles' skater1_first_name="Mao" skater1_last_name="Asada" skater2_first_name="Miki" skater2_last_name="Ando" %}">
    <div class="center" id="chart">
      <script src="{{STATIC_PREFIX }}js/index.js"></script>
      <script src="{{ STATIC_PREFIX }}js/d3_plus_minus_bar_chart.js"></script>
     </div>
      </a>
    <p style="color:grey" class="center">Difference in total score: Mao Asada and Miki Ando Head-to-Head Results</p>
  </div>
  <div class="col-md-6">
    <h4 class="center">
      <a href="{% url 'search_competitions' %}">
      {{ competition_sum }}
      </a> Competitions
      |
      <a href="{% url 'search_skaters' %}">
      {{ skater_sum }}
      </a> Skaters
      |
      <a href="{% url 'search_skaters' %}">
      {{ team_sum }}
      </a> Teams
    </h4>
    <br></br>
    <br></br>
    <h3 class="center">Figure skating analytics</h3>
    <div class="center">
      <a href="{% url 'register' %}">
        <div class="btn btn-primary btn-lg">Register</div>
      </a>
    </div>
    <br>
    <p class="center">or <a href="{% url 'login' %}">Login</a></p>
  </div>
</div> <!-- row -->

<br></br>

<p class="center"><a href="#learn_more">Learn more</a></p>

<hr id="learn_more">

<br></br>

<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <p class="center homepage-center">Stats on Ice is a <b>toolkit</b> designed for coaches, skaters, and fans.</p>
    <p class="center homepage-center">We provide applications for analyzing competition, element, and skater data.</p>
  </div>
</div>

<br>

<div class="row">
  <div class="col-md-5 col-md-offset-1">
    <h3><i class="glyphicon glyphicon-floppy-disk"></i> Results Database</h3>
    <p>We aim to have the first comprehensive database for figure skating <a href="{% url 'search_competitions' %}">results</a>. We are adding more data all the time. To see which competitions we have in our database, click <a href="{% url 'database_completion' %}">here</a>.</p>

    <br>

    <h3><i class="glyphicon glyphicon-user"></i><i class="glyphicon glyphicon-user"></i> Head-to-Head Statistics</h3>
    <p>Track all <a href="{% url 'head_to_head_singles' skater1_first_name="Mao" skater1_last_name="Asada" skater2_first_name="Miki" skater2_last_name="Ando" %}">rivalries</a>, big or small. We provide detailed analytics about past matchups, win margins over time, and highest personal scores.</p>

    <br>

    <h3><i class="glyphicon glyphicon-stats"></i> Element Statistics</h3>
    <p>Search for any element and data for all time is at your fingertips within seconds. Want to know how many 3Lo-3Lo combinations have been called rotated? Our <a href="{% url 'element_stats' %}">Element Stats</a> page can tell you.</p>

    <br>
  </div>
  <div class="col-md-5">
    <h3><i class="glyphicon glyphicon-flag"></i> Protocol Flags</h3>
    <p>Our <a href="/competition/World-Junior-Championships/2013/Yasmin/Siraj/">detailed protocols</a> use flags to highlight judging patterns so protocols can be read and interpreted more quickly. Flag definitions can be found here.</p>

    <br>
    <!--
    <h3><i class="glyphicon glyphicon-file"></i> Articles</h3>
    <p>We write <a href="{% url 'articles' %}">articles</a> exploring patterns in scoring, program strategies, risk vs. reward, and other IJS topics. We publish these articles regularly and keep a complete archive of old articles.</p>

    <br>
    -->
    <!--
    <h3><i class="glyphicon glyphicon-eye-open"></i> Competition Preview</h3>
    <p>Look at comparative data compiled for skaters entered in select upcoming competitions. The <a href="/stats/competition_preview/Skate-America/2013/">Competition Preview</a> includes head-to-head tables, summaries of most recent scores, and recent trends in skater performance.</p>

    <br>
    -->
    <h3><i class="glyphicon glyphicon-pencil"></i> Blog</h3>
      <p>We maintain a blog where we publish recent additions or changes to the site.</p>
      <a href="{{ blog_post_url }}">{{ blog_post }}</a><br />
      {{ blog_post_date }}

  </div>
</div>
{% endblock %}
