{% load static %}
{% get_static_prefix as STATIC_PREFIX %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Stats on Ice {% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="{{ STATIC_PREFIX }}img/favicon.ico" />

    <!-- Stylesheets !-->
    <link href="{{ STATIC_PREFIX }}bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="stylesheet" />
    <link href="{{ STATIC_PREFIX }}css/global.css" rel="stylesheet" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Javascript !-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
    <script src="{{ STATIC_PREFIX }}bootstrap/js/bootstrap.min.js"></script>
    <script src="{{ STATIC_PREFIX }}js/csrf.js"></script>
    <script src="{{ STATIC_PREFIX }}js/Chart.min.js"></script>
    <script src="{{ STATIC_PREFIX }}js/global.js"></script>
    <script src="{{ STATIC_PREFIX }}js/jquery.tablesorter.js"></script>

    <!-- d3js -->
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-40105817-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>

  <body>
    <div class="wrapper">
      <!-- navbar -->
      <header class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <a class="navbar-brand" href="{% url 'home' %}">Stats on Ice</a>
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Search <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="{% url 'search_skaters' %}">Skaters</a></li>
                <li><a href="{% url 'search_competitions' %}">Competitions</a></li>
                <li><a href="{% url 'search_head_to_head' %}">Head To Head</a></li>
              </ul>
            </li>
            <li>
              <a href="{% url 'competition_browse' %}">Competitions</a>
            </li>
            {% comment %}
            <li>
              <a href="{% url 'skater_browse' %}">Skaters</a>
            </li>
            {% endcomment %}
            <li class="dropdown">
              <a href="{% url 'stats' %}" class="dropdown-toggle" data-toggle="dropdown">Statistics <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="{% url 'search_head_to_head' %}">Head-to-Head</a></li>
                <li><a href="{% url 'competition_preview' %}">Competition Preview</a></li>
                <li><a href="{% url 'element_stats' %}">Element Statistics</a></li>
                <li><a href="{% url 'top_scores' %}">Top Scores</a></li>
                <li><a href="{% url 'articles' %}">Articles</a></li>
                <li><a href="{% url 'custom_stats' %}">Custom Statistics</a></li>
              </ul>
            </li>
            <li>
              <a href="//blog.statsonice.com/">Blog</a></li>
            </li>
          </ul>
          <ul class="nav navbar-nav pull-right">
            {% if user.is_authenticated %}
              <li>
                <a href="{% url 'account' %}">{{ user.username }}</a>
              </li>
              <li>
                <a href="{% url 'logout' %}">Sign Out</a>
              </li>
            {% else %}
              <li>
                <a href="{% url 'login' %}">Login</a>
              </li>
              <li>
                <a href="{% url 'register' %}">Register</a>
              </li>
            {% endif %}
          </ul>
        </div>
      </header><!-- /.navbar -->

      <div id="body" class="container">

        <div class="alert alert-success">
          This is a BETA version. Found a bug? Or maybe you have comments or suggestions?  We'd love to
          <a href="{% url 'contact' %}">
            hear from you
          </a>!
        </div>

        {% block header %}{% endblock %}

        {% block main %}{% endblock %}

        <br>
        <br>
      </div> <!-- /container -->


      <!-- footer -->
      <footer class="footer">
		  <header class="navbar navbar-inverse navbar-nocorners">
			<div class="container">
			  <ul class="nav navbar-nav">
				<li><a href="{% url 'about' %}">About</a></li>
				<li><a href="{% url 'contact' %}">Contact</a></li>
				<li><a href="{% url 'terms_of_use' %}">Terms of Use</a></li>
				<li><a href="{% url 'privacy_policy' %}">Privacy Policy</a></li>
				{% comment %}<li><a href="{% url 'faq' %}">FAQ</a></li>{% endcomment %}
				<li><a href="{% url 'database_completion' %}">Database Completion</a></li>
			  </ul>
			  <ul class="nav navbar-nav pull-right">
			  	<li><a>&copy; Stats on Ice 2013</a></li>
			  </ul>
			</div>
		  </header><!-- /.navbar -->
      </footer> <!-- footer -->
    </div> <!-- wrapper -->
  </body>
</html>
