{% load static %}
{% get_static_prefix as STATIC_PREFIX %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Stats on Ice - {% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="{{ STATIC_PREFIX }}img/favicon.ico" />

    <!-- Stylesheets !-->
    <link href="{{ STATIC_PREFIX }}bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet" />
    <link href="{{ STATIC_PREFIX }}css/global.css" rel="stylesheet" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Javascript !-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="{{ STATIC_PREFIX }}bootstrap/js/bootstrap.min.js"></script>
    <script src="{{ STATIC_PREFIX }}js/csrf.js"></script>
    <script src="{{ STATIC_PREFIX }}js/Chart.min.js"></script>
    <script src="{{ STATIC_PREFIX }}js/jquery.tablesorter.js"></script>
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="{{ STATIC_PREFIX }}js/global.js"></script>

    <!-- Google Analytics !-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-40105817-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>

  <body>
    <div class="wrapper">
      <!-- navbar -->
      <header>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <!-- Mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-top">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'home'%}">Stats On Ice</a>
          </div>

          <div class="collapse navbar-collapse" id="navbar-collapse-top">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Search <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="{% url 'search_skaters' %}">Skaters</a></li>
                  <li><a href="{% url 'search_competitions' %}">Competitions</a></li>
                </ul>
              </li>
              <li>
                <a href="{% url 'skater_browse' %}">Skaters</a>
              </li>
              <li>
                <a href="{% url 'competition_browse' %}">Competitions</a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Statistics <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="{% url 'stats' %}">Overview</a></li>
                  <li><a href="{% url 'head_to_head' %}">Head-to-Head</a></li>
                  <li><a href="{% url 'competition_preview' %}">Competition Preview</a></li>
                  <li><a href="{% url 'element_stats' %}">Element Statistics</a></li>
                  <li><a href="{% url 'top_scores' %}">Top Scores</a></li>
                  <li><a href="{% url 'articles' %}">Articles</a></li>
                  <li><a href="{% url 'custom_stats' %}">Custom Statistics</a></li>
                </ul>
              </li>
              <li>
                <a href="//blog.statsonice.com/">Blog</a></li>
              </li>
            </ul>
            <ul class="nav navbar-nav pull-right">
              {% if user.is_authenticated %}
                <li>
                  <a href="{% url 'account' %}">{{ user.username }}</a>
                </li>
                <li>
                  <a href="{% url 'logout' %}">Sign Out</a>
                </li>
              {% else %}
                <li>
                  <a href="{% url 'login' %}">Login</a>
                </li>
                <li>
                  <a href="{% url 'register' %}">Register</a>
                </li>
              {% endif %}
            </ul>
          </div>
        </nav><!-- /.navbar -->
      </header>

      <div id="body" class="container">

        <div class="alert alert-success">
          This is a BETA version. Found a bug? Or maybe you have comments or suggestions?  We'd love to
          <a href="{% url 'contact' %}">
            hear from you
          </a>!
        </div>

        <legend>
          {% if subscription_required %}
            <span title="This feature will require a subscription to access in the future">
              <button type="button" class="btn btn-large btn-info pull-right">
              <span class="glyphicon glyphicon-usd"></span>
              </button>
            </span>
          {% endif %}
          {% block header %}{% endblock %}
        </legend>

        {% block main %}{% endblock %}

        <br>
        <br>
      </div> <!-- /container -->


      <!-- footer -->
      <footer class="footer">
        <nav class="navbar navbar-inverse navbar-nocorners navbar-fixed-bottom collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
            <li><a href="{% url 'terms_of_use' %}">Terms of Use</a></li>
            <li><a href="{% url 'privacy_policy' %}">Privacy Policy</a></li>
            <li><a href="{% url 'database_completion' %}">Database Completion</a></li>
          </ul>
        </nav><!-- /.navbar -->
      </footer> <!-- footer -->
    </div> <!-- wrapper -->
  </body>
</html>
