{% extends "page.dj" %}
{% block title %}
- Register
{% endblock%}

{% block header %}
<h3>Registration</h3>
{% endblock %}

{% block main %}
  {% for error in errors %}
    <div class="alert alert-error">
      {{ error }}
    </div>
  {% endfor %}
  {% if success %}
    <div class="alert alert-success">
      Success!  <a href="{% url 'login' %}">Login</a>
    </div>
  {% endif %}

  <form action="/user/register/" method="POST">
    {% csrf_token %}
    <div class="control-group">
      <label class="control-label" for="username">Username</label>
      <div class="controls">
        <input class="xlarge" id="username" name="username" size="30" type="text" />
      </div>
    </div><!-- /clearfix -->
    <div class="control-group">
      <label class="control-label" for="email">E-mail</label>
      <div class="controls">
        <input class="xlarge" id="email" name="email" size="30" type="text" />
      </div>
    </div><!-- /clearfix -->
    <div class="control-group">
      <label class="control-label" for="password">Password*</label>
      <div class="controls">
        <input class="xlarge" id="password" name="password" size="30" type="password" />
      </div>
    </div><!-- /clearfix -->
    <div class="control-group">
      <div class="controls">
        <button type="submit" class="btn btn-primary">Login</button>
      </div>
    </div><!-- /clearfix -->
  </form>
  * Must be longer than 6 characters

{% endblock %}
