{% extends "page.dj" %}

{% block title %}
- Score Cards
{% endblock%}

{% block header %}
<span title="This feature will require a subscription to access in the future">
  <button type="button" class="btn btn-large btn-info pull-right">
	<span class="glyphicon glyphicon-usd"></span>
  </button>
</span>
<h3>
Score Cards
</h3>
{% endblock %}

{% block main %}
<style>
.short input[type="text"] {
   height: 14px;
   font-size: 10px;
   line-height: 14px;
}
</style>
<div class="row">
  <div class="col-md-4 col-md-offset-4">
	<form action="/stats/score_cards/" method="POST">
		{% csrf_token %}
		<select name="segment">
			<option value="SP" {% if segment == 'SP' %}selected{% endif %}>SHORT PROGRAM</option>
			<option value="FS" {% if segment == 'FS' %}selected{% endif %}>FREE SKATE</option>
			<option value="SD" {% if segment == 'SD' %}selected{% endif %}>SHORT DANCE</option>
			<option value="FD" {% if segment == 'FD' %}selected{% endif %}>FREE DANCE</option>
		</select>
		<select name="category">
			<option value="MEN" {% if category == 'MEN' %}selected{% endif %}>MEN</option>
			<option value="LADIES" {% if category == 'LADIES' %}selected{% endif %}>LADIES</option>
			<option value="PAIRS" {% if category == 'PAIRS' %}selected{% endif %}>PAIRS</option>
			<option value="DANCE" {% if category == 'DANCE' %}selected{% endif %}>DANCE</option>
		</select>
		<input name="name" type="text" value="{{skater_name}}"/>
		<button type="submit" class="btn btn-mini btn-primary">Populate</button>
	</form>
  </div>
</div>

<br>
<div class="well">
	<div class="row">
	  <div class="col-md-4 col-md-offset-2">
		<div class="form-horizontal">
			<b class="col-md-2">#</b>
			<b class="col-md-5">Element</b>
			<b class="col-md-2">x</b>
			<b class="col-md-2 col-md-offset-1">GOE</b>
			<br></br>
			{% for name, bonus in element_names %}
			<div class="form-group">
				  <p class="col-md-2">{{forloop.counter}}</p>
				  <input class="col-md-5 element" id="{{forloop.counter}}" name="{{name}}"  type="text" value="{{name}}"/>
				  <input class="col-md-2 bonus" id="x{{forloop.counter}}" name="x{{name}}"  type="text" value="{% if bonus %}x{% endif %}" />
				  <select id="{{forloop.counter}}" class="col-md-2 col-md-offset-1 center goe">
					<option>+3</option>
					<option>+2</option>
					<option>+1</option>
					<option selected>0</option>
					<option>-1</option>
					<option>-2</option>
					<option>-3</option>
				  </select>
			</div>
			{% endfor %}
		</div>
	  </div>

	  <div class="col-md-3">
		<div class="form-horizontal">
			<b class="col-md-9">Component</b>
			<b class="col-md-3">Score</b>
			<br></br>
			{% for pc, score in pcs %}
			<div class="form-group">
				  <p class="col-md-9 pc_name">{{pc}}</p>
				  <input class="col-md-3 pc_score" id="{{forloop.counter}}" name="{{pc}}"  type="text" value="{{score}}"/>
			</div>
			{% endfor %}

			<br></br>
			<button class="btn btn-primary col-md-offset-3">Score Program</button>
		</div>
	  </div>
	</div>

{% endblock %}
