{% extends "page.dj" %}
{% block title %}
  Search Skaters
{% endblock %}
{% block header %}
<h1>
  Search Skaters
</h1>
{% endblock %}

{% block main %}
<script type="text/javascript">
var search_url = '/search_skaters/';
</script>
<script  type="text/javascript" src="{{ STATIC_PREFIX }}js/search.js"></script>

<div class="row">
	<div class="col-md-7">
	<div class="form-horizontal">
	  <div class="control-group">
		<label class="control-label" for="skatername">Name</label>
		<div class="controls">
		  {% include "search/text.dj" with input_id="skatername" %}
		</div>
	  </div>
	  <div class="control-group">
		<label class="control-label" for="country">Country</label>
		<div class="controls">
		  {% include "search/option.dj" with input_id="country" options=countries %}
		</div>
	  </div>
	  <div class="control-group">
		<label class="control-label">Date of Birth</label>
		<div class="controls">
		  {% include "search/date.dj" with input_id="dob" months=months include_days=False %}
		  <a href="javascript:range_toggle('dob_range_div')" id="dob_range_div_toggle">add a range</a>
		  <div id="dob_range_div" style="display:none">to<br />
            {% include "search/date.dj" with input_id="dob_range" months=months include_days=False %}
		  </div>
		</div>
	  </div>
	  <div class="control-group">
		<label class="control-label" for="gender">Gender</label>
		<div class="controls">
		  {% include "search/option.dj" with input_id="gender" options=genders %}
		</div>
	  </div>
	  <div class="control-group">
		<label class="control-label" for="height">Height (cm)</label>
		<div class="controls">
		  {% include "search/text.dj" with input_id="height" %}
		  <a href="javascript:range_toggle('height_range_div')" id="height_range_div_toggle">add a range</a>
		  <label class="control-label" for="height_range" style="display:none"></label>
		  <div id="height_range_div" style="display:none">to<br />
		  {% include "search/text.dj" with input_id="height_range" %}
		  </div>
		</div>
	  </div>
	  <div class="control-group">
		<label class="control-label" for="start_year">Start Year</label>
		<div class="controls">
		  {% include "search/text.dj" with input_id="start_year" %}
		  <a href="javascript:range_toggle('start_year_range_div')" id="start_year_range_div_toggle">add a range</a>
		  <label class="control-label" for="start_year_range" style="display:none"></label>
		  <div id="start_year_range_div" style="display:none">to<br />
		  {% include "search/text.dj" with input_id="start_year_range" %}
		  </div>
		</div>
	  </div>
	  <div class="control-group">
		<label class="control-label" for="coach">Coach</label>
		<div class="controls">
		  {% include "search/autocomplete.dj" with input_id="coach" options=coaches %}
		</div>
	  </div>
	  <div class="control-group">
		<label class="control-label" for="choreographer">Choreographer</label>
		<div class="controls">
		  {% include "search/autocomplete.dj" with input_id="choreographer" options=coaches %}
		</div>
	  </div>
	</div> <!-- form-horizontal -->
	
	<button onclick="javascript:search()" class="btn btn-primary">Search</button>
	
	</div>
	
	<div class="col-md-5">

		<div class="row" id="spinnerContainer">
			<div class="col-md-4">
				{% include "include/spinner.dj" %}
			</div>
		</div>
		
		<div id="search_timer"></div>
		<div id="search_results">
		
		</div>
	</div>
	
</div>

{% endblock %}
