{% extends "page.dj" %}
{% block title %}
Search Competitions
{% endblock %}
{% block header %}
<h1>Search Competitions</h1>
{% endblock %}

{% block main %}
<script type="text/javascript">
var search_url = '/search_competitions/';
</script>
<script  type="text/javascript" src="{{ STATIC_PREFIX }}js/search.js"></script>

<div class="row">
	<div class="col-md-7">
	<form class="form-horizontal">
	  <div class="control-group">
		<label class="control-label" for="name">Name</label>
		<div class="controls">
		  {% include "search/text.dj" with input_id="name" %}
		</div>
	  </div>
	  <div class="control-group">
		<label class="control-label" for="country">Country</label>
		<div class="controls">
		  {% include "search/option.dj" with input_id="country" options=countries %}
		</div>
	  </div>
	  <div class="control-group">
		<label class="control-label">Date</label>
		<div class="controls">
		  {% include "search/date.dj" with input_id="start_date" months=months include_days=False %}
		  <a href="javascript:range_toggle('start_date_range_div')" id="start_date_range_div_toggle">add a range</a>
		  <div id="start_date_range_div" style="display:none">to<br />
            {% include "search/date.dj" with input_id="start_date_range" months=months include_days=False %}
		  </div>
		</div>
	  </div>
	  <button onclick="return search()" class="btn btn-primary">Search</button>
	</form> <!-- form-horizontal -->
	</div>

	<div class="col-md-5">

		<div class="row" id="spinnerContainer">
			<div class="col-md-4">
				{% include "include/spinner.dj" %}
			</div>
		</div>

		<div id="search_timer"></div>
		<div id="search_results">

		</div>
	</div>

</div>

{% endblock %}
