{% extends "page.dj" %}
{% block header %}
<span title="This feature will require a subscription to access in the future">
  <button type="button" class="btn btn-large btn-info pull-right">
	<span class="glyphicon glyphicon-usd"></span>
  </button>
</span>
  <h3>Search Head To Head</h3>
{% endblock %}
{% block main %}
<script type="text/javascript">
  skaters_dict = {};
  teams_dict = {};
  {% for view_name, url_name in skaters_dict.items %}
    skaters_dict['{{ view_name|escapejs }}'] = '{{ url_name }}';
  {% endfor %}
  {% for view_name, url_name in teams_dict.items %}
    teams_dict['{{ view_name|escapejs }}'] = '{{ url_name }}';
  {% endfor %}
</script>
<script type="text/javascript" src="{{ STATIC_PREFIX }}js/head_to_head_search.js"></script>

<div id="search_error" class="alert" style="display:none">
</div>
<b>This feature is currently unavailable.</b>
<!--
<div class="row">
  <div class="col-md-6">
    <div class="form-horizontal">
      <div class="control-group">
        <label class="control-label" for="skater_name">Skater Name</label>
        <div class="controls">
          {% include "search/autocomplete.dj" %}
          {% comment %}
          {% include "search/autocomplete.dj" with input_id="matching_skater_name" options=skaters_dict.keys %}
          {% endcomment %}
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="matching_skater_name">Skater Name</label>

        <div class="controls">
          {% include "search/autocomplete.dj" %}
          {% comment %}
          {% include "search/autocomplete.dj" with input_id="matching_skater_name" options=skaters_dict.keys %}
          {% endcomment %}
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-6">
    <div class="form-horizontal">
      <div class="control-group">
        <label class="control-label" for="skaterteam_names">Skater Team Name</label>
        <div class="controls">
          {% include "search/autocomplete.dj" %}
          {% comment %}
          {% include "search/autocomplete.dj" with input_id="matching_skaterteam_names" options=teams_dict.keys %}
          {% endcomment %}
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="matching_skaterteam_names">Skater Team Name</label>
        <div class="controls">
          {% include "search/autocomplete.dj" %}
          {% comment %}
          {% include "search/autocomplete.dj" with input_id="matching_skaterteam_names" options=teams_dict.keys %}
          {% endcomment %}
        </div>
      </div>
    </div>
  </div>
</div>

<button onclick="javascript:search()" class="btn btn-primary">Compare</button>
-->
{% endblock %}
