{% extends "page.dj" %}
{% block title %}
- {{ competition.name }} {{ level }} {{ category }} {{ segment }} ({{ competition.start_date.year }})
{% endblock%}

{% block header %}
<h3>
<a href="{{ competition.url }}">
{{ competition.name }} {{ competition.start_date.year }}
</a>
</h3>
<p><b>{{ level }} {{ category }} {{ segment }}</b></p>
{% endblock %}

{% block main %}
<script>
$(document).ready(function()
    {
        $("#segment").tablesorter();
    }
);
</script>

<table id="segment" class="table table-condensed table-striped">
	<thead>
		<tr>
			<th>Rank</th>
			<th>Name</th>
			<th>Country</th>
			<th>TSS</th>
			<th>TES</th>
			<th>PCS</th>
      {% for pcs in segment_results.0.pcs %}
        <th>{{ pcs.component.component }}</th>
      {% endfor %}
			<th>Ded.</th>
		</tr>
	</thead>
	<tbody>
    {% for segment_result in segment_results %}
      <tr>
        <td>
          <a href="{{ segment_result.program.skater_result.url }}">
            {{ segment_result.program.rank }}
          </a>
        </td>
        <td>
          <a href="{{ segment_result.participant.url }}">
            {{ segment_result.participant.view_name }}
          </a>
        </td>
        <td>{{ segment_result.participant.country.country_name }}</td>
        <td>{{ segment_result.resultijs.tss }}</td>
        <td>{{ segment_result.resultijs.tes }}</td>
        <td>{{ segment_result.resultijs.pcs }}</td>
        {% for pc in segment_result.pcs %}
          <td>{{ pc.panel_score }}</td>
        {% endfor %}
        <td>{{ segment_result.resultijs.deductions }}</td>
      </tr>
    {% endfor %}
	</tbody>
</table>

{% comment %}
<div class="row">
  <div class="col-md-12">
    <div id="accordion" class="panel-group">
      <div class="panel panel-default">
      	<div class="panel-heading">
      	  <h4 class="panel-title">
      	    <a href="#collapsePROTOCOLS" data-parent="collapsePROTOCOLS" data-toggle="collapse" class="accordion-toggle">
      	      Protocols
      	    </a>
      	  </h4>
      	</div>
      	<div class="panel-collapse collapse" id="collapsePROTOCOLS" style="height: 0px;">
		  <div class="panel-body">
		  	{% for programresult in programs %}
		  		{% include "include/program.dj" with programresult=programresult %}
			{% endfor %}
		  </div>
		</div>
	  </div>
	</div>
  </div>
</div>
{% endcomment %}
{% endblock %}
