{% extends "page.dj" %}
{% block title %}
{{ skater_team.view_name }}
{% endblock%}
{% block header %}
<div class="row">
    {% if category == 'DANCE' %}
      <div class="dance">
    {% elif category == 'PAIRS' %}
      <div class="pairs">
    {% else %}
      <div>
    {% endif %}
      <div class="col-md-11">
        <h1>
          {{ skater_team.view_name }}
        </h1>
      </div>
      <div class="col-md-1">
        <h1>
          {{ skater_team.country.country_name }}
        </h1>
      </div>
    </div>
  </div>
{% endblock %}

{% block main %}
  <div class="row">
  	<div class="col-md-3">
  		<h4>
  		<a href="{{first_skater.url}}">
  		{{ first_skater.view_name }}
  		</a>
  		</h4>
		{% if first_skater.dob %}
			<div class="row">
			  <div class="col-md-4">
				<b>DOB:</b>
			  </div>
			  <div class="col-md-8">
				{{ first_skater.dob }} ({{ first_skater.age }})
			  </div>
			</div>
		  {% endif %}
		  {% if first_skater.start_year %}
			<div class="row">
			  <div class="col-md-4">
				<b>Start year:</b>
			  </div>
			  <div class="col-md-8">
				{{ first_skater.start_year }}
			  </div>
			</div>
		  {% endif %}
		  {% if first_skater.height %}
			<div class="row">
			  <div class="col-md-4">
				<b>Height:</b>
			  </div>
			  <div class="col-md-8">
				{{ first_skater.height_feet}}' {{ first_skater.height_inches}}" ({{ first_skater.height }} cm)
			  </div>
			</div>
		  {% endif %}
  	</div> <!-- /col-md-3 -->
  	<div class="col-md-3">
  		<h4>
  		<a href="{{ second_skater.url }}">
  		{{ second_skater.view_name }}
  		</a>
  		</h4>
		{% if second_skater.dob %}
			<div class="row">
			  <div class="col-md-4">
				<b>DOB:</b>
			  </div>
			  <div class="col-md-8">
				{{ second_skater.dob }} ({{ second_skater.age }})
			  </div>
			</div>
		  {% endif %}
		  {% if second_skater.start_year %}
			<div class="row">
			  <div class="col-md-4">
				<b>Start year:</b>
			  </div>
			  <div class="col-md-8">
				{{ second_skater.start_year }}
			  </div>
			</div>
		  {% endif %}
		  {% if second_skater.height %}
			<div class="row">
			  <div class="col-md-4">
				<b>Height:</b>
			  </div>
			  <div class="col-md-8">
				{{ second_skater.height_feet}}' {{ second_skater.height_inches}}" ({{ second_skater.height }} cm)
			  </div>
			</div>
		  {% endif %}
  	</div> <!-- /col-md-3 -->
    <div class="col-md-3">
      <div><b>Coach(es):</b></div>
      {% for coach in  skater_team.coach.all %}
      {{ coach.first_name }} {{ coach.last_name }}
      <br>
      {% endfor %}
    </div>
    <div class="col-md-3">
      <div><b>Choreographer(s):</b></div>
      {% for choreographer in skater_team.choreographer.all %}
      {{ choreographer.first_name }} {{ choreographer.last_name }}
      <br>
      {% endfor %}
    </div>
  </div>

  <hr>

  <div class="row">
  	<div class="col-md-3">
  	<h4>Team Stats</h4>
  		{% if height_gap %}
			<div class="row">
			  <div class="col-md-4">
				<b>Height gap:</b>
			  </div>
			  <div class="col-md-8">
				{{ height_gap.0 }}' {{ height_gap.1 }}" ({{ height_gap.2 }} cm)
			  </div>
			</div>
		  {% endif %}
  	</div>
  	<div class="col-md-5">
      <script type="text/javascript" src="{{ STATIC_PREFIX }}js/head_to_head_search.js"></script>
		<div class="row">
		  <div class="col-md-10">
			<h4>Head to Head</h4>
			<div id="search_error" class="alert" style="display:none"></div>
			<div class="input-group">
				<input type="hidden" id="hth_type" value="skater" />
				<input type="hidden" id="skaterteam_names" value="{{ skater_team.url_name_json }}" />
				<input type="text" class="form-control" id="matching_skater_name" size="50" />
				<span class="input-group-btn">
					<button class="btn btn-primary" onclick="javascript:teams_hth()">Compare</button>
				</span>
			</div>
			<select id="matching_skater_name_partner" disabled="true">
				  <option value="">Select A Skater</option>
				</select>
		  </div>
		</div>
  	</div>
  </div>

  {% if personal_records %}
  <hr>
  <div class="row">
    <div class="col-md-12">
      <h4>Personal Records</h4>
      <table class="table table-condensed">
      	<thead>
      		<tr>
      			<th>Segment</th>
      			<th>TSS</th>
      			<th>TES</th>
      			<th>PCS</th>
      			<th>Date</th>
      			<th>Competition</th>
      		</tr>
      	</thead>
      	<tbody>
      		{% for comp, result in personal_records %}
      		<tr>
      			<td>
      			<a href="{{result.program.skater_result.url}}">
      			{{result.program.segment.segment}}
      			</a>
      			</td>
      			<td>{{result.tss}}</td>
      			<td>{{result.tes}}</td>
      			<td>{{result.pcs}}</td>
      			<td>{{comp.start_date}}</td>
      			<td>
      			<a href="{{comp.url}}">
      			{{comp.name}}
      			</a>
      			</td>
      		</tr>
      		{% endfor %}
      		<tr>
      			<td>TOTAL</td>
      			<td>{{best_total.total_score}}</td>
      			<td></td>
      			<td></td>
      			<td>{{best_total.competition.start_date}}</td>
      			<td>
      			<a href="{{best_total.competition.url}}">
      			{{best_total.competition.name}}
      			</a>
      			</td>
      		</tr>
      	</tbody>
      </table>
    </div>
  </div>
  {% endif %}

  {% if isu_years.0 %}
  <hr>
  <div class="row">
  	<div class="col-md-12">
  	{% if isu_years.0 %}
  	<h2>Results</h2>
  	<table class="table table-condensed">
  		<thead>
  			<tr>
  				<th>Competition</th>
  				{% for year in isu_years%}
  				<th class="center">{{ year }}</th>
  				{% endfor %}
  			</tr>
  		</thead>
  		<tbody>
  			{% for competition_name, res_dictionary in isu_results_matrix %}
  				<tr>
  					<td>{{ competition_name }}</td>
  					{% for year in isu_years %}
  						{% if year not in res_dictionary %}
  							<td></td>
  						{% else %}
							{% for comp_year, skater_result in res_dictionary.items %}
								{% if comp_year == year %}
									{% if skater_result.0.withdrawal %}
										<td class="center">
										<a href="{{ skater_result.1.url }}">
										WD
										</a>
										</td>
									{% else %}
										{% if skater_result.0.final_rank == 1 %}
											<td class="gold center" title="{{ skater_result.0.total_score }}">
										{% elif skater_result.0.final_rank == 2 %}
											<td class="silver center" title="{{ skater_result.0.total_score }}">
										{% elif skater_result.0.final_rank == 3 %}
											<td class="bronze center" title="{{ skater_result.0.total_score }}">
										{% elif skater_result.0.final_rank == 4 and 'usfs' in sr.competition.identifier %}
											<td class="pewter center" title="{{ skater_result.0.total_score }}">
										{% else %}
											<td class="center" title="{{ skater_result.0.total_score }}">
										{% endif %}
											  <a href="{{ skater_result.1.url }}">
											    <span>{{ skater_result.0.final_rank }}</span>
											  {% if not skater_result.0.level.level == "SR" %}
											    <span class="black-link">{{ skater_result.0.level.level }}</span>
											  {% endif %}
											  </a>
											</td>

									{% endif%}
								{% endif %}
							{% endfor %}
  						{% endif %}
  					{% endfor %}
  				</tr>
  			{% endfor %}
		</tbody>
  	</table>
  	{% endif %}
  	</div>
  </div>
  {% endif %}

{% endblock %}
