{% extends "page.dj" %}
{% block title %}
{{ skater.view_name }}
{% endblock%}
{% block header %}
<div class="row">
  {% if skater.gender == 'F' %}
    <div class="ladies">
  {% elif skater.gender == 'M' %}
    <div class="men">
  {% else %}
    <div>
  {% endif %}
    <div class="col-md-11">
      <h1>
        {{ skater_name_obj.first_name}} {{skater_name_obj.last_name}}
      </h1>
    </div>
    <div class="col-md-1">
      <h1>
        {{ skater.country.country_name }}
      </h1>
    </div>
  </div>
</div>
{% endblock %}

{% block main %}


  <div class="row">
    <div class="col-md-4">
      {% if skater.dob %}
        <div class="row">
          <div class="col-md-4">
            <b>DOB:</b>
          </div>
          <div class="col-md-8">
            {{ skater.dob }} ({{ skater.age }})
          </div>
        </div>
      {% endif %}
      {% if skater.start_year %}
        <div class="row">
          <div class="col-md-4">
            <b>Start year:</b>
          </div>
          <div class="col-md-8">
            {{ skater.start_year }}
          </div>
        </div>
      {% endif %}
      {% if skater.height %}
        <div class="row">
          <div class="col-md-4">
            <b>Height:</b>
          </div>
          <div class="col-md-8">
            {{ skater.height_feet}}' {{ skater.height_inches}}" ({{ skater.height }} cm)
          </div>
        </div>
      {% endif %}
      {% if skater.gender %}
        <div class="row">
          <div class="col-md-4">
            <b>Gender:</b>
          </div>
          <div class="col-md-8">
            {% if skater.gender == 'F' %}
              Female
            {% else %}
              Male
            {% endif %}
          </div>
        </div>
      {% endif %}
      {% if skater.training_city %}
        <div class="row">
          <div class="col-md-4">
            <b>Training city:</b>
          </div>
          <div class="col-md-8">
            {{ skater.training_city.city_name }}, {{skater.training_city.country.get_country_name }}
          </div>
        </div>
      {% endif %}
      {% comment %}
		  {% if skater.home_city %}
			<div class="row">
			  <div class="col-md-4">
				<b>Home city:</b>
			  </div>
			  <div class="col-md-8">
				{{ skater.home_city.city_name }}, {{skater.home_city.country.get_country_name }}
			  </div>
			</div>
		  {% endif %}
      {% endcomment %}
    </div>
    <div class="col-md-3">
      <div><b>Coach(es):</b></div>
      {% for coach in  skater.coach.all %}
      {{ coach.first_name }} {{ coach.last_name }}
      <br>
      {% endfor %}
      <br>
      <div><b>Choreographer(s):</b></div>
      {% for choreographer in skater.choreographer.all %}
      {{ choreographer.first_name }} {{ choreographer.last_name }}
      <br>
      {% endfor %}
      {% if skater.teams %}
        <br />
        <div><b>Partnership(s):</b></div>
        {% for team in skater.teams %}
          <a href="{{ team.url }}">
            {{ team.view_name }}
          </a>
          <br />
        {% endfor%}
      {% endif %}
    </div>
    <div class="col-md-5">
      <script type="text/javascript" src="{{ STATIC_PREFIX }}js/head_to_head_search.js"></script>
		<div class="row">
		  <div class="col-md-10">
			<h4>Head to Head</h4>
			<div id="search_error" class="alert" style="display:none"></div>
			<div class="input-group">
				<input type="hidden" id="hth_type" value="skater" />
				<input type="hidden" id="skater_name" value="{{ skater_name_obj.url_name_json }}" />
				<input type="text" class="form-control" id="matching_skater_name" size="30" />
				<span class="input-group-btn">
				  <button class="btn btn-primary" onclick="javascript:skater_hth()">Compare</button>
				</span>
			</div>
		  </div>
		</div>
    </div>
    <!--
    <div class="input-group">
		  {% if element_name == "None" %}

		  {% else %}
		  	{% if skater_name != '' %}
		      <input class="form-control" id="elementName" name="elementName" size="30" type="text" value="{{ element_name }}, {{ skater_name }}" />
		    {% else %}
		      <input class="form-control" id="elementName" name="elementName" size="30" type="text" value="{{ element_name }}" />
		    {% endif %}
		  {% endif %}
		  <span class="input-group-btn">
			<button type="submit" class="btn btn-primary">Search</button>
		  </span>
		</div><!-- /clearfix -->
    <!--
    <div class="col-md-3">
      <div><b>Alternative Names: </b></div>
      {% for name in skater.other_names %}
        {{ name.view_name }}
        <br />
      {% endfor %}
    </div>
    -->
  </div>

  <!--
  <hr>

  <div class="row">
    <div class="col-md-12">
      <h2>Progression of Scores (Example Data)</h2>
      <p><b class="sp">SP</b>, <b class="fs">FS</b>, <b class="sp-fs-total">TOTAL</b></p>

      <canvas id="canvas" height="400" width="800"></canvas>


      <script>

        var lineChartData = {
          labels : ["January","February","March","April","May","June","July","August","September"],
          datasets : [
            // short program scores
            {
              fillColor : "rgba(192,42,42,0.05)",
              strokeColor : "rgba(192,42,42,1)",
              pointColor : "rgba(192,42,42,1)",
              pointStrokeColor : "#fff",
              // var data = sp_scores|jsonify
              data : [65,59,71,73,64,55,80,72,75]
            },
            // free skating scores
            {
              fillColor : "rgba(0,102,51,0.05)",
              strokeColor : "rgba(0,102,51,1)",
              pointColor : "rgba(0,102,51,1)",
              pointStrokeColor : "#fff",
              data : [128,148,140,119,146,127,160,155,143]
            },
            // total scores
            {
              fillColor : "rgba(51,187,205,0.05)",
              strokeColor : "rgba(51,187,205,1)",
              pointColor : "rgba(51,187,205,1)",
              pointStrokeColor : "#fff",
              data : [193,207,211,192,210,182,240,227,218]
            }
          ]

        }

      var myLine = new Chart(document.getElementById("canvas").getContext("2d")).Line(lineChartData);

      </script>
    </div>
  </div>
  -->

  {% if personal_records %}
  <hr>
  <div class="row">
    <div class="col-md-12">
      <h2>Personal Records</h2>
      <table class="table table-condensed">
      	<thead>
      		<tr>
      			<th>Segment</th>
      			<th>TSS</th>
      			<th>TES</th>
      			<th>PCS</th>
      			<th>Date</th>
      			<th>Competition</th>
      		</tr>
      	</thead>
      	<tbody>
      		{% for comp, result in personal_records %}
      		<tr>
      			<td>
      			<a href="{{result.program.skater_result.url}}">
      			{{result.program.segment.segment}}
      			</a>
      			</td>
      			<td>{{result.tss}}</td>
      			<td>{{result.tes}}</td>
      			<td>{{result.pcs}}</td>
      			<td>{{comp.start_date}}</td>
      			<td>
      			<a href="{{comp.url}}">
      			{{comp.name}}
      			</a>
      			</td>
      		</tr>
      		{% endfor %}
      		<tr>
      			<td>TOTAL</td>
      			<td>{{best_total.total_score}}</td>
      			<td></td>
      			<td></td>
      			<td>{{best_total.competition.start_date}}</td>
      			<td>
      			<a href="{{best_total.competition.url}}">
      			{{best_total.competition.name}}
      			</a>
      			</td>
      		</tr>
      	</tbody>
      </table>
    </div>
  </div>
  {% endif %}

  <hr>
  <div class="row">
  	<div class="col-md-12">
  	{% if isu_years.0 %}
  	<h2>Results</h2>
  	<table class="table table-condensed">
  		<thead>
  			<tr>
  				<th>Competition</th>
  				{% for year in isu_years%}
  				<th class="center">{{ year }}</th>
  				{% endfor %}
  			</tr>
  		</thead>
  		<tbody>
  			{% for competition_name, res_dictionary in isu_results_matrix %}
  				<tr>
  					<td>{{ competition_name }}</td>
  					{% for year in isu_years %}
  						{% if year not in res_dictionary %}
  							<td></td>
  						{% else %}
							{% for comp_year, skater_result in res_dictionary.items %}
								{% if comp_year == year %}
									{% if skater_result.0.withdrawal %}
										<td class="center">
										<a href="{{ skater_result.1.url }}">
										WD
										</a>
										</td>
									{% else %}
										{% if skater_result.0.final_rank == 1 %}
											<td class="gold center" title="{{ skater_result.0.total_score }}">
										{% elif skater_result.0.final_rank == 2 %}
											<td class="silver center" title="{{ skater_result.0.total_score }}">
										{% elif skater_result.0.final_rank == 3 %}
											<td class="bronze center" title="{{ skater_result.0.total_score }}">
										{% elif skater_result.0.final_rank == 4 and 'usfs' in skater_result.0.competition.identifier %}
											<td class="pewter center" title="{{ skater_result.0.total_score }}">
										{% else %}
											<td class="center" title="{{ skater_result.0.total_score }}">
										{% endif %}
											  <a href="{{ skater_result.1.url }}">
											    <span>{{ skater_result.0.final_rank }}</span>
											  {% if not skater_result.0.level.level == "SR" %}
											    <span class="black-link">{{ skater_result.0.level.level }}</span>
											  {% endif %}
											  </a>
											</td>

									{% endif%}
								{% endif %}
							{% endfor %}
  						{% endif %}
  					{% endfor %}
  				</tr>
  			{% endfor %}
		</tbody>
  	</table>
  	{% endif %}
  	</div>
  </div>

<!-- Element Stats -->
<div id="element_stats">
{% include "include/element_stats.dj"%}
</div>

{% endblock %}
