{% extends "page.dj" %}
{% block title %}
{{ skater.view_name }}
{% endblock%}
{% block header %}
<div class="row">
  {% if skater.gender == 'F' %}
    <div class="ladies">
  {% elif skater.gender == 'M' %}
    <div class="men">
  {% else %}
    <div>
  {% endif %}
    <div class="col-md-11">
      <h1>
        {{ skater_name_obj.first_name}} {{skater_name_obj.last_name}}
      </h1>
    </div>
    <div class="col-md-1">
      <h1>
        {{ skater.country.country_name }}
      </h1>
    </div>
  </div>
</div>
{% endblock %}

{% block main %}


  <div class="row">
    <div class="col-md-4">
      {% if skater.dob %}
        <div class="row">
          <div class="col-md-4">
            <b>DOB:</b>
          </div>
          <div class="col-md-8">
            {{ skater.dob }} ({{ skater.age }})
          </div>
        </div>
      {% endif %}
      {% if skater.start_year %}
        <div class="row">
          <div class="col-md-4">
            <b>Start year:</b>
          </div>
          <div class="col-md-8">
            {{ skater.start_year }}
          </div>
        </div>
      {% endif %}
      {% if skater.height %}
        <div class="row">
          <div class="col-md-4">
            <b>Height:</b>
          </div>
          <div class="col-md-8">
            {{ skater.height_feet}}' {{ skater.height_inches}}" ({{ skater.height }} cm)
          </div>
        </div>
      {% endif %}
      {% if skater.gender %}
        <div class="row">
          <div class="col-md-4">
            <b>Gender:</b>
          </div>
          <div class="col-md-8">
            {% if skater.gender == 'F' %}
              Female
            {% else %}
              Male
            {% endif %}
          </div>
        </div>
      {% endif %}
      {% if skater.training_city %}
        <div class="row">
          <div class="col-md-4">
            <b>Training city:</b>
          </div>
          <div class="col-md-8">
            {{ skater.training_city.city_name }}, {{skater.training_city.country.get_country_name }}
          </div>
        </div>
      {% endif %}
      {% if skater.home_city %}
        <div class="row">
          <div class="col-md-4">
            <b>Home city:</b>
          </div>
          <div class="col-md-8">
            {{ skater.home_city.city_name }}, {{skater.home_city.country.get_country_name }}
          </div>
        </div>
      {% endif %}
    </div>
    <div class="col-md-3">
      <div><b>Coach(es):</b></div>
      {% for coach in  skater.coach.all %}
      {{ coach.first_name }} {{ coach.last_name }}
      <br>
      {% endfor %}
      <br>
      <div><b>Choreographer(s):</b></div>
      {% for choreographer in skater.choreographer.all %}
      {{ choreographer.first_name }} {{ choreographer.last_name }}
      <br>
      {% endfor %}
      {% if skater.teams %}
        <br />
        <div><b>Partnership(s):</b></div>
        {% for team in skater.teams %}
          <a href="{{ team.url }}">
            {{ team.view_name }}
          </a>
          <br />
        {% endfor%}
      {% endif %}
    </div>
    <div class="col-md-5">
      <script type="text/javascript" src="{{ STATIC_PREFIX }}js/head_to_head_search.js"></script>
		<div class="row">
		  <div class="col-md-10">
			<h4>Head to Head</h4>
			<div id="search_error" class="alert" style="display:none"></div>
			<div class="input-group">
				<input type="hidden" id="hth_type" value="skater" />
				<input type="hidden" id="skater_name" value="{{ skater_name_obj.url_name_json }}" />
				<input type="text" class="form-control" id="matching_skater_name" size="30" />
				<span class="input-group-btn">
				  <button class="btn btn-primary" onclick="javascript:skater_hth()">Compare</button>
				</span>
			</div>
		  </div>
		</div>
    </div>
    <!--
    <div class="input-group">
		  {% if element_name == "None" %}

		  {% else %}
		  	{% if skater_name != '' %}
		      <input class="form-control" id="elementName" name="elementName" size="30" type="text" value="{{ element_name }}, {{ skater_name }}" />
		    {% else %}
		      <input class="form-control" id="elementName" name="elementName" size="30" type="text" value="{{ element_name }}" />
		    {% endif %}
		  {% endif %}
		  <span class="input-group-btn">
			<button type="submit" class="btn btn-primary">Search</button>
		  </span>
		</div><!-- /clearfix -->
    <!--
    <div class="col-md-3">
      <div><b>Alternative Names: </b></div>
      {% for name in skater.other_names %}
        {{ name.view_name }}
        <br />
      {% endfor %}
    </div>
    -->
  </div>

  <!--
  <hr>

  <div class="row">
    <div class="col-md-12">
      <h2>Progression of Scores (Example Data)</h2>
      <p><b class="sp">SP</b>, <b class="fs">FS</b>, <b class="sp-fs-total">TOTAL</b></p>

      <canvas id="canvas" height="400" width="800"></canvas>


      <script>

        var lineChartData = {
          labels : ["January","February","March","April","May","June","July","August","September"],
          datasets : [
            // short program scores
            {
              fillColor : "rgba(192,42,42,0.05)",
              strokeColor : "rgba(192,42,42,1)",
              pointColor : "rgba(192,42,42,1)",
              pointStrokeColor : "#fff",
              // var data = sp_scores|jsonify
              data : [65,59,71,73,64,55,80,72,75]
            },
            // free skating scores
            {
              fillColor : "rgba(0,102,51,0.05)",
              strokeColor : "rgba(0,102,51,1)",
              pointColor : "rgba(0,102,51,1)",
              pointStrokeColor : "#fff",
              data : [128,148,140,119,146,127,160,155,143]
            },
            // total scores
            {
              fillColor : "rgba(51,187,205,0.05)",
              strokeColor : "rgba(51,187,205,1)",
              pointColor : "rgba(51,187,205,1)",
              pointStrokeColor : "#fff",
              data : [193,207,211,192,210,182,240,227,218]
            }
          ]

        }

      var myLine = new Chart(document.getElementById("canvas").getContext("2d")).Line(lineChartData);

      </script>
    </div>
  </div>
  -->

  {% if personal_records %}
  <hr>
  <div class="row">
    <div class="col-md-12">
      <h2>Personal Records</h2>
      <table class="table table-condensed">
      	<thead>
      		<tr>
      			<th>Segment</th>
      			<th>TSS</th>
      			<th>TES</th>
      			<th>PCS</th>
      			<th>Date</th>
      			<th>Competition</th>
      		</tr>
      	</thead>
      	<tbody>
      		{% for comp, result in personal_records %}
      		<tr>
      			<td>
      			<a href="{{result.program.skater_result.url}}">
      			{{result.program.segment.segment}}
      			</a>
      			</td>
      			<td>{{result.tss}}</td>
      			<td>{{result.tes}}</td>
      			<td>{{result.pcs}}</td>
      			<td>{{comp.start_date}}</td>
      			<td>
      			<a href="{{comp.url}}">
      			{{comp.name}}
      			</a>
      			</td>
      		</tr>
      		{% endfor %}
      		<tr>
      			<td>TOTAL</td>
      			<td>{{best_total.total_score}}</td>
      			<td></td>
      			<td></td>
      			<td>{{best_total.competition.start_date}}</td>
      			<td>
      			<a href="{{best_total.competition.url}}">
      			{{best_total.competition.name}}
      			</a>
      			</td>
      		</tr>
      	</tbody>
      </table>
    </div>
  </div>
  {% endif %}

  <hr>
  <div class="row">
  	<div class="col-md-12">
  	{% if isu_years.0 %}
  	<h2>Results</h2>
  	<table class="table table-condensed">
  		<thead>
  			<tr>
  				<th>Competition</th>
  				{% for year in isu_years%}
  				<th class="center">{{ year }}</th>
  				{% endfor %}
  			</tr>
  		</thead>
  		<tbody>
  			{% for competition_name, res_dictionary in isu_results_matrix %}
  				<tr>
  					<td>{{ competition_name }}</td>
  					{% for year in isu_years %}
  						{% if year not in res_dictionary %}
  							<td></td>
  						{% else %}
							{% for comp_year, skater_result in res_dictionary.items %}
								{% if comp_year == year %}
									{% if skater_result.0.withdrawal %}
										<td class="center">
										<a href="{{ skater_result.1.url }}">
										WD
										</a>
										</td>
									{% else %}
										{% if skater_result.0.final_rank == 1 %}
											<td class="gold center" title="{{ skater_result.0.total_score }}">
										{% elif skater_result.0.final_rank == 2 %}
											<td class="silver center" title="{{ skater_result.0.total_score }}">
										{% elif skater_result.0.final_rank == 3 %}
											<td class="bronze center" title="{{ skater_result.0.total_score }}">
										{% elif skater_result.0.final_rank == 4 and 'usfs' in skater_result.0.competition.identifier %}
											<td class="pewter center" title="{{ skater_result.0.total_score }}">
										{% else %}
											<td class="center" title="{{ skater_result.0.total_score }}">
										{% endif %}
											  <a href="{{ skater_result.1.url }}">
											    <span>{{ skater_result.0.final_rank }}</span>
											  {% if not skater_result.0.level.level == "SR" %}
											    <span class="black-link">{{ skater_result.0.level.level }}</span>
											  {% endif %}
											  </a>
											</td>

									{% endif%}
								{% endif %}
							{% endfor %}
  						{% endif %}
  					{% endfor %}
  				</tr>
  			{% endfor %}
		</tbody>
  	</table>
  	{% endif %}
  	</div>
  </div>

<!-- Element Stats -->
{% if goes %}
	<h2>Element Statistics</h2>
	<div class="row">
		<div class="col-md-12">
		<button type="button" class="btn btn-large btn-primary" data-toggle="collapse" data-target="#instructions">
		  Instructions
		</button>
		<button type="button" class="btn btn-large btn-success" data-toggle="collapse" data-target="#element_codes">
		  Element Codes
		</button>
		<button type="button" class="btn btn-large btn-warning" data-toggle="collapse" data-target="#tips">
		  Tips
		</button>
		<div id="instructions" class="collapse">
		  <h4>Using Element Stats Search</h4>
		  <p>This page allows you to look up summary statistics for elements performed since the inception of IJS.</p>
		  <p>This search feature follows a few basic rules: </p>
		  <ol>
			<li>Elements are searched using the IJS element codes (e.g. a triple lutz is 3Lz)</li>
			<li>Capitalization is important (3Lz is not the same as 3lz)</li>
			<li>You can chain searches. Get the data for 4T and 4T+2T by separating the elements by "and" (e.g. "4T and 4T+2T")</li>
			<li>You can search by individual skater by adding a "," after the element(s) and before the skater's name (e.g. "3A, Patrick Chan")</li>
			<li>The Men/Ladies/Pairs/Dance buttons search for elements in that category. Searching "4T" in dance will not return anything.</li>
			<li>* can be used to denote a wildcard. Searching 2A+* will return 2A+2T, 2A+2Lo, 2A+2A, among other possibilities.</li>
		  </ol>
		  <p><b>Queries</b></p>
		  <p>Example queries: </p>
		  <table class="table table-condensed table-bordered">
			<thead>
				<tr>
					<th>Query</th>
					<th>What it means</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>3Lo+2T</td>
					<td>Returns all 3Lo+2T combinations performed for the selected category (Men/Ladies/Pairs/Dance) selected.</td>
				</tr>
				<tr>
					<td>CCoSp4</td>
					<td>Returns all the level 4 change foot combination spins performed for the selected category.</td>
				</tr>
				<tr>
					<td>3Lz+*</td>
					<td>Returns all two-jump 3Lz combinations (where 3Lz is the first jump) performed for the selected category. It will not return three jump combinations.</td>
				</tr>
				<tr>
					<td>3F, Sasha Cohen</td>
					<td>Returns all solo 3F attemps by Sasha Cohen since IJS started. Make sure you select Ladies, or this query will fail.</td>
				</tr>
				<tr>
					<td>3S and 3S+2T</td>
					<td>Returns all 3S and 3S+2T elements for the selected category.</td>
				</tr>
			</tbody>
		  </table>

		  <p><b>Detailed Info</b></p>
		  <p>Detailed element info is available below the graph. Access it by clicking on the "Detailed Element Info" tab.</p>
		</div>
		<br>
	  </div>
	  <div id="element_codes" class="collapse">
		<div class="col-md-12">
		<h4>Element Codes</h4>
		  <div class="row">
			<div class="col-md-2">
			  <b>Jumps<sup>&dagger;</sup></b>
			  <table>
				<thead>
				  <tr>
					<th>Code</th>
					<th>Element</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>A</td>
					<td>Axel</td>
				  </tr>
				  <tr>
					<td>T</td>
					<td>Toeloop</td>
				  </tr>
				  <tr>
					<td>S</td>
					<td>Salchow</td>
				  </tr>
				  <tr>
					<td>Lo</td>
					<td>Loop</td>
				  </tr>
				  <tr>
					<td>F</td>
					<td>Flip</td>
				  </tr>
				  <tr>
					<td>Lz</td>
					<td>Lutz</td>
				  </tr>
				</tbody>
			  </table>
			  <br>
			  <b>Steps *</b>
			  <table>
				<thead>
				  <tr>
					<th>Code</th>
					<th>Element</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>StSq</td>
					<td>Step Sequence</td>
				  </tr>
				  <tr>
					<td>ChSq</td>
					<td>Choreographic</td>
				  </tr>
				</tbody>
			  </table>
			 </div>
			 <div class="col-md-5">
			  <b>Spins *</b>
			  <table>
				<thead>
				  <tr>
					<th>Code</th>
					<th>Element</th>
					<th>Code</th>
					<th>Element</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>USp</td>
					<td>Upright</td>
					<td>(F)CUSp</td>
					<td>(Flying) Change Upright</td>
				  </tr>
				  <tr>
					<td>LSp</td>
					<td>Layback</td>
					<td>(F)CLSp</td>
					<td>(Flying) Change Layback</td>
				  </tr>
				  <tr>
					<td>CSp</td>
					<td>Camel</td>
					<td>(F)CCSp</td>
					<td>(Flying) Change Camel</td>
				  </tr>
				  <tr>
					<td>SSp</td>
					<td>Sit</td>
					<td>(F)CSSp</td>
					<td>(Flying) Change Sit</td>
				  </tr>
				  <tr>
					<td>FUSp</td>
					<td>Flying Upright</td>
					<td>(F)CoSp</td>
					<td>(Flying) Combination</td>
				  </tr>
				  <tr>
					<td>FLSp</td>
					<td>Flying Layback</td>
					<td>(F)CCoSp</td>
					<td>(Flying) Change Combination</td>
				  </tr>
				  <tr>
					<td>FCSp</td>
					<td>Flying Camel</td>
				  </tr>
				  <tr>
					<td>FSSp</td>
					<td>Flying Sit</td>
				  </tr>
				</tbody>
			  </table>
			 </div>
			 <div class="col-md-3">
			  <b>Lifts *</b>
			  <table>
				<thead>
				  <tr>
					<th>Code</th>
					<th>Element</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>Li<sup>&dagger;</sup></td>
					<td>Lift</td>
				  </tr>
				  <tr>
					<td>5(T/S)Li</td>
					<td>Toe/Step in Lasso</td>
				  </tr>
				  <tr>
					<td>5(A/B)Li</td>
					<td>Axel/Backward Lasso</td>
				  </tr>
				  <tr>
					<td>5RLi</td>
					<td>Reverse Lasso</td>
				  </tr>
				</tbody>
			  </table>
			  <b>Twist Lifts<sup>&dagger;</sup></b>
			  <table>
				<thead>
				  <tr>
					<th>Code</th>
					<th>Element</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>Tw</td>
					<td>Twist</td>
				  </tr>
				  <tr>
					<td>ATw</td>
					<td>Axel Twist</td>
				  </tr>
				</tbody>
			  </table>
			 </div>
		  </div><!--/row-->
		  <br>
		  <p>* Specify a level at the end, e.g. StSq3</p>
		  <p><sup>&dagger;</sup> Specify a number before the code, e.g. 2Li3 or 3Tw2</p>
		  <p>Note: this is not a complete list</p>
		</div>
	  </div><!-- /sov -->
	  <div id="tips" class="collapse">
		<div class="col-md-12">
		  <h4>Tips</h4>
		  <p>Try some of these tips for speeding up your queries:</p>
		  <ol>
			<li>Search a specific level for an element, e.g. "CSSp3" instead of "CSSp"</li>
			<li>Rarer elements return a lot faster, e.g. "4Lz"</li>
			<li>"3S and 3T and 3F" is a lot slower than "3S"</li>
		  </ol>
		</div>
	  </div><!-- /tips -->
	<div class="col-md-6">
		  <form action="/skater/{{ skater_name_obj.first_name }}/{{ skater_name_obj.last_name }}/" method="POST">
			{% csrf_token %}
			<div class="input-group">
			  {% if element_name == "None" %}

			  {% else %}
				  <input class="form-control" id="elementName" name="elementName" size="30" type="text" value="{{ element_name }}" />
			  {% endif %}
			  <span class="input-group-btn">
				<button type="submit" class="btn btn-primary">Search</button>
			  </span>
			</div><!-- /clearfix -->
		  </form>
		<div class="input-group">
		  <span class="input-group-addon">
			<input type="radio" name="group2" value="bar_chart" onchange="draw_radio_chart()" checked="checked"> Bar Chart
			<input type="radio" name="group2" value="time_series" onchange="draw_radio_chart()"> Time Series<br>
		  </span>
		</div><!-- /input-group -->
	  </div><!-- /.col-md-6 -->

	  <div class="col-md-6">
		<h3 class="center">{{ element_name }}</h3>
		  <h3 class="center">{{ skater_name }}</h3>
	  </div>
	</div>

	<br><br>

	<div id="element_stats"></div>
	<script language="javascript" type="text/javascript">
	  var element_stats = "#element_stats";
	  var goes = {{ goes }};
	  var years = {{ years }};
	  var time_series = {{ time_series }};
	</script>
	<script src="{{ STATIC_PREFIX }}js/d3_element_stats.js"></script>
	<br>
	<!-- detailed element stats table -->
	<div id="accordion" class="panel-group">
	  <div class="panel panel-default">
		<div class="panel-heading">
		  <h4 class="panel-title">
			<a class="accordion-toggle" href="#collapseElementScores" data-parent="#collapseElementScores" data-toggle="collapse" >
			  Detailed Element Info
			</a>
		  </h4>
		</div>
		<div class="panel-collapse collapse" id="collapseElementScores" style="height: 0px;">
		  <div class="panel-body">
			<p>Note: if the search returns more than 300 elements, only the last 300 are displayed here.</p>
			<table class="table table-condensed">
			  <thead>
				<tr>
				  <th>Date</th>
				  <th>Name</th>
				  <th>Competition</th>
				  <th>Element</th>
				  <th>Base Value</th>
				  <th>GOE</th>
				  <th>Total Score</th>
				</tr>
			  </thead>
			{% for es in element_scores %}
				<tr>
				  <td>{{ es.result.program.skater_result.competition.start_date.isoformat }}</td>
				  <td>{{ es.result.program.skater_result.competitor.get_participants.view_name }}</td>
				  <td>
					<a href="{{ es.result.program.skater_result.competition.url }}">
						{{ es.result.program.skater_result.competition.name }}
					</a>
				  </td>
				  <td>{{ es.get_element_name }}</td>
				  <td>{{ es.base_value }}</td>
				  <td>{{ es.grade_of_execution }}</td>
				  <td>{{ es.panel_score }}</td>
				</tr>
			{% endfor %}
			</table>
		  </div>
		</div>
	  </div>
	</div>

	{% if open_detailed == True %}
	<script>
	$('#collapseElementScores').collapse({
	  toggle: true
	})
	</script>
	{% endif %}
{% endif %}

{% endblock %}
