{% extends "page.dj" %}
{% block title %}
Skater Results
{% endblock %}
{% block header %}
<h1>
  Skater Results
</h1>
{% endblock %}

{% block main %}

<h3>
  <a href="{{ competitor.get_participants.url }}">
    {{ competitor.get_participants.view_name }}
  </a>
  {% if competitor.get_participants.country %}
    ({{ competitor.get_participants.country.country_name }})
  {% endif %}
</h3>

{% for skater_result, programs in skater_results.skater_results.items %}
  {% for programresult in programs %}
    {% include "include/program.dj" with programresult=programresult %}
    <br />
  {% endfor %}
{% endfor %}

{% endblock %}
