{% extends "page.dj" %}
{% block title %}
Browse Skaters
{% endblock %}
{% block header %}
<h1>
  Browse Skaters and Teams
</h1>
{% endblock %}

{% block main %}
  <div>
    Number of skaters:
    {{ skaters|length }}
  </div>

  <div>
    <ul>
      {% for skater_url, skater_view_name, skater_teams in skaters %}
        <li>
          <a href="{{ skater_url }}">
            {{ skater_view_name }}
          </a>
          {% if skater_teams %}
            <ul>
            {% for skater_team_url, skater_team_view_name in skater_teams %}
              <li>
                <a href="{{ skater_team_url }}">
                  {{ skater_team_view_name }}
                </a>
              </li>
            {% endfor %}
            </ul>
          {% endif %}
        </li>
      {% endfor %}
    </ul>
  </div>
{% endblock %}
