{% extends "page.dj" %}
{% block main %}

<legend><h3>Stats Men</h3></legend>
<h4>Solo Jumps</h4>

<table class="table table-striped">
<tr>
<td>Jump</td>
<td>Median Score</td>
<td>Ave Score</td>
<td>Ave GOE</td>
<td>Frequency in SP</td>
<td>Ave Elem # in SP</td>
<td>Ave Score in SP</td>
<td>Frequency in FS</td>
<td>Ave Elem # in FS</td>
<td>Ave Score in FS</td>
<td>Percent < </td>
<td>Percent << </td>
<td>Percent e (for F and Lz)</td>
</tr>
{% for jump in solo_jumps %}
<td>

{% for value in jump %}
<td>{{ value }}</td>
{% endfor %}

</td>
{% endfor %}
</table>

<br>

<h4>Combination Jumps</h4>

<table class="table table-striped">
<tr>
<td>Combination</td>
<td>Median Score</td>
<td>Ave Score</td>
<td>Ave GOE</td>
<td>Frequency in SP</td>
<td>Ave Elem # in SP</td>
<td>Ave Score in SP</td>
<td>Frequency in FS</td>
<td>Ave Elem # in FS</td>
<td>Ave Score in FS</td>
<td>Percent < first jump</td>
<td>Percent <<  first jump</td>
<td>Percent < second jump</td>
<td>Percent <<  second jump</td>
<td>Percent e</td>
</tr>
{% for jump in combo_jumps %}
<td>

{% for value in jump %}
<td>{{ value }}</td>
{% endfor %}

</td>
{% endfor %}
</table>

<br>

<h4>Spins and Leveled Step Sequences</h4>

<table class="table table-striped">
<tr>
<td>Element</td>
<td>Median Score</td>
<td>Ave Score</td>
<td>Ave GOE</td>
<td>Median Level</td>
<td>% Level B</td>
<td>% Level 1</td>
<td>% Level 2</td>
<td>% Level 3</td>
<td>% Level 4</td>
</tr>
{% for elem in spins_and_stsqs %}
<td>

{% for value in elem %}
<td>{{ value }}</td>
{% endfor %}

</td>
{% endfor %}
</table>

<h4>Choreographic Step Sequences</h4>

<table class="table table-striped">
<tr>
<td>Element</td>
<td>Median Score</td>
<td>Ave Score</td>
<td>Ave GOE</td>
</tr>
{% for chsq in chsqs %}
<td>

{% for value in chsq %}
<td>{{ value }}</td>
{% endfor %}

</td>
{% endfor %}
</table>

{% endblock %}
