{% extends "page.dj" %}
{% block main %}
<style>
.green {
	color:green;
}
.red {
	color:red;
}
</style>

<legend><h3>Upgrade Account</h3></legend>

<!-- current account information -->
<h4>Current Plan</h4>
<div class="row">
	<div class="{{ span_num }}">
	<fieldset>
          <table class="table table-bordered">
          	<thead>
			<tr>
				<th class="{{ act }}">
					{{ act }}
				</th>
			</tr>
			</thead>
		<tbody>
			<tr>
				<td class="account-bottom">
					<ul>
					<!-- features in current account -->
					{% for feat in act_features %}
						<li>{{ feat }}</li>
					{% endfor %}

					</ul>
				</td>
			</tr>
		</tbody>
          </table>
          </fieldset>
	</div>
</div> <!-- row -->

<hr>

<!-- upgrade options -->
<h4>Upgrade Options</h4>
<div class="row">
{% for a in act_upgrades %}
<div class="{{ span_num }}">
	<form class="form-horizontal">
        <fieldset>
          <table class="table table-bordered">
          	<thead>
			<tr>
				<th class="{{ a }}">
					{{ a }}
					{% for key_i, val_i in costs.items %}
						{% if key_i == a %}
							<p class="right">$ {{ val_i }}</p>
						{% endif %}
					{% endfor %}
				</th>
			</tr>
			</thead>
		<tbody>
			<tr>
				<td class="account-bottom">
					<ul>
					<!-- features in upgraded account but not current -->
					{% for key_i, val_i in features.items %}
						{% if key_i == a %}
							{% for v in val_i %}
								{% if v in act_features %}
									<li>{{ v }}</li>
								{% else %}
									<li class="green">{{ v }}</li>
								{% endif %}
							{% endfor %}
						{% endif %}
					{% endfor %}
					<!-- features in current account not in upgrade -->
					{% for key_i, val_i in features.items %}
						{% if key_i == a %}
							{% for v in act_features %}
								{% if v not in val_i %}
									<li class="red">{{ v }}</li>
								{% endif %}
							{% endfor %}
						{% endif %}
					{% endfor %}
					</ul>
				</td>
			</tr>
			<tr>
				<td><button type="submit" class="register btn btn-primary">Upgrade</button></td>
			</tr>
		</tbody>
          </table>
          </fieldset>
    </form>
</div>
{% endfor %}
{% if act == 'diamond' %}
<div class="span12">
	<p>We do not have any higher-level accounts at this time.</p>
</div>
{% endif %}
</div> <!-- row -->


{% endblock %}

<div class="span4">
      <form class="form-horizontal">
        <fieldset>
          <table class="table table-bordered">
          	<thead>
			<tr>
				<th class="diamond">
					Diamond
					<p class="right">$19.95/yr</p>
				</th>
			</tr>
			</thead>
		<tbody>
			<tr>
				<td class="account-bottom">
					<ul>
						<li>Basic search</li>
						<li>Advanced search</li>
						<li>Program layout tool (save 50)</li>
						<li>Statistics graphics</li>
						<li>Workspace</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><button type="submit" class="register btn btn-primary">Register</button></td>
			</tr>
		</tbody>
          </table>
          </fieldset>
      </form>
      </div>
