{% extends "page.dj" %}
{% block title %}
Login
{% endblock %}
{% block header %}
<h1>
  Login
</h1>
{% endblock %}

{% block main %}
  {% for error in errors %}
    <div class="alert alert-error">
      {{ error }}
    </div>
  {% endfor %}
  {% for success in successes %}
    <div class="alert alert-success">
      {{ success }}
    </div>
  {% endfor %}

  <form action="/user/login/" method="POST">
    {% csrf_token %}
    <input type="hidden" name="next" value="{{ next }}">
    <div class="control-group">
      <label class="control-label" for="username">Username</label>
      <div class="controls">
        <input class="xlarge" id="username" name="username" size="30" type="text" />
      </div>
    </div><!-- /clearfix -->
    <div class="control-group">
      <label class="control-label" for="password">Password</label>
      <div class="controls">
        <input class="xlarge" id="password" name="password" size="30" type="password" />
      </div>
    </div><!-- /clearfix -->
    <div class="control-group">
      <div class="controls">
        <button type="submit" class="btn btn-primary">Login</button>
      </div>
    </div><!-- /clearfix -->
  </form>
{% endblock %}
