{% extends "page.dj" %}
{% block title %}
Competition Preview - {{ competition.name }}
{% endblock %}
{% block header %}
<h1>
  {{ competition.name }} (Competition Preview)
</h1>
<h2>
  {{ competition.start_date }} - {{ competition.end_date }}
</h2>
{% endblock %}

{% block main %}
<div class="row">
  <div class="col-md-12">
	<div id="accordion2" class="panel-group">
	  <span class="label label-primary">MEN</span>
	  {% include "include/competition_preview_category_sections.dj" with res=men_competitors category="MEN" %}
	  <span class="label label-danger">LADIES</span>
	  {% include "include/competition_preview_category_sections.dj" with res=ladies_competitors category="LADIES" %}
	  <span class="label label-warning">DANCE</span>
	  {% include "include/competition_preview_category_sections.dj" with res=dance_competitors category="DANCE" %}
	  <span class="label label-success">PAIRS</span>
	  {% include "include/competition_preview_category_sections.dj" with res=pairs_competitors category="PAIRS" %}
	</div> <!-- /accordion -->
  </div>
</div>

{% endblock %}
