{% extends "page.dj" %}
{% block title %}
Head To Head Comparisons
{% endblock %}
{% block header %}
<h1>
  <a href="{{ hth.competitor1.get_participants.url }}">
    {{ hth.competitor1.get_participants.view_name }}
  </a>
  vs.
  <a href="{{ hth.competitor2.get_participants.url }}">
    {{ hth.competitor2.get_participants.view_name }}
  </a>
  ({{ s1_count }} - {{ s2_count }})
</h1>
{% endblock %}

{% block main %}
<div class="row">
  <div class="col-md-4 col-md-offset-4">
	<div class="center" id="headline">
		<script>
		// initialize variables for the bar chart
		var chart_id = "#headline";
		var dataset = {{ diff_scores }};
		var years = {{ num }};
		var headlineGraphic = 1;

		</script>
		<script src="{{ STATIC_PREFIX }}js/d3_plus_minus_bar_chart.js"></script>
	</div>
  </div>
</div>
<h4><div class="center">Results Table</div></h4>

<hr>

{% if s1_count > 0 or s2_count > 0 %}
<table class="table table-condensed table-bordered">
	<thead>
		<tr>
			<th>Rank</th>
			<th>Score</th>
			<th>Competition</th>
			<th>Score</th>
			<th>Rank</th>
		</tr>
	</thead>
	<tbody>
		{% for competition, s1_res, s2_res, diff in hth_results %}
			<tr>
				{% if s1_res.total_score > s2_res.total_score %}
					<td class="success">{{s1_res.final_rank}}</td>
					<td>{{ s1_res.total_score }} <span class="pairs">(+ {{ diff }})</span></td>
					<td>
					<a href="{{ competition.url }}">
					{{ competition.name }}
					</a>
					({{ competition.start_date.year }})
					</td>
					<td>{{ s2_res.total_score }} <span class="ladies">(- {{ diff }})</span></td>
					<td>{{s2_res.final_rank}}</td>
				{% else %}
					<td>{{s1_res.final_rank}}</td>
					<td>{{ s1_res.total_score }} <span class="ladies">(- {{ diff }})</span></td>
					<td>
					<a href="{{ competition.url }}">
					{{ competition.name }}
					</a>
					({{ competition.start_date.year }})
					</td>
					<td>{{ s2_res.total_score }} <span class="pairs">(+ {{ diff }})</span></td>
					<td class="success">{{s2_res.final_rank}}</td>
				{% endif %}

			</tr>
		{% endfor %}
	</tbody>
</table>
{% else %}
<b>No head to head statistics available.</b>
{% endif %}

<hr>
<div class="center" id="chart">
	<script>
	// initialize variables for the bar chart
	var chart_id = "#chart";
	var dataset = {{ diff_scores }};
	var years = {{ num }};
	var headlineGraphic = 0;

	</script>
	<script src="{{ STATIC_PREFIX }}js/d3_plus_minus_bar_chart.js"></script>
</div>

{% comment %}
<hr>

<br>

<table class="table table-bordered">
	<thead>
		<th>Metric</th>
		<th>{{ hth.competitor1.get_participants.view_name }}</th>
		<th>{{ hth.competitor2.get_participants.view_name }}</th>
	</thead>
	<tbody>
		<tr>
			<td>Chance Win Next Encounter</td>
			{% if hth_table_stats.chance_win.0 > hth_table_stats.chance_win.1 %}
				<td class="success">{{ hth_table_stats.chance_win.0 }}%</td>
				<td>{{ hth_table_stats.chance_win.1 }}%</td>
			{% else %}
				<td>{{ hth_table_stats.chance_win.0 }}%</td>
				<td class="success">{{ hth_table_stats.chance_win.1 }}%</td>
			{% endif %}
		</tr>
		<tr>
			<!-- average margin that one beats the other by -->
			<td>Average Win Margin</td>
			{% if hth_table_stats.ave_win.0 == '-' and hth_table_stats.ave_win.1 == '-'%}
				<td>-</td>
				<td>-</td>
			{% elif hth_table_stats.ave_win.0 > hth_table_stats.ave_win.1 or hth_table_stats.ave_win.1 == '-'%}
				{% if hth_table_stats.ave_win.0 != '-' %}
					<td class="success">{{ hth_table_stats.ave_win.0 }}</td>
					<td>{{ hth_table_stats.ave_win.1 }}</td>
				{% else %}
					<td>{{ hth_table_stats.ave_win.0 }}</td>
					<td class="success">{{ hth_table_stats.ave_win.1 }}</td>
				{% endif %}
			{% else %}
				<td>{{ hth_table_stats.ave_win.0 }}</td>
				<td class="success">{{ hth_table_stats.ave_win.1 }}</td>
			{% endif %}
		</tr>
		<tr>
			<td>Total Point Gap (all time)</td>
			{% if hth_table_stats.pt_gap.1 == 0%}
				<td>-</td>
				<td>-</td>
			{% elif hth_table_stats.pt_gap.0 == 1 %}
				<td class="success">{{ hth_table_stats.pt_gap.1 }}</td>
				<td>- {{ hth_table_stats.pt_gap.1 }}</td>
			{% else %}
				<td>- {{ hth_table_stats.pt_gap.1 }}</td>
				<td class="success">{{ hth_table_stats.pt_gap.1 }}</td>
			{% endif %}
		</tr>
		<tr>
			<!-- increasing or decreasing in improvement (slope of last few scores) -->
			<td>Recent Trend</td>
			{% if hth_table_stats.recent_trend.0 > hth_table_stats.recent_trend.1  %}
				<td class="success">{{ hth_table_stats.recent_trend.0 }}</td>
				<td>{{ hth_table_stats.recent_trend.1 }}</td>
			{% else %}
				<td>{{ hth_table_stats.recent_trend.0 }}</td>
				<td class="success">{{ hth_table_stats.recent_trend.1 }}</td>
			{% endif %}
		</tr>
		<tr>
			<td>Highest Total Score</td>
			{% if hth_table_stats.max_score.0 > hth_table_stats.max_score.1  %}
				<td class="success">{{ hth_table_stats.max_score.0 }}</td>
				<td>{{ hth_table_stats.max_score.1 }}</td>
			{% else %}
				<td>{{ hth_table_stats.max_score.0 }}</td>
				<td class="success">{{ hth_table_stats.max_score.1 }}</td>
			{% endif %}
		</tr>
	</tbody>
</table>
{% endcomment %}
{% endblock %}
