{% extends "page.dj" %}
{% block title %}
Top Scores
{% endblock%}
{% block header %}
<h1>
  Top Scores
</h1>
{% endblock %}

{% block main %}
<form action="{% url 'top_scores' %}" method="POST">
	{% csrf_token %}
	<select name="segment">
		<option value="TOTAL" {% if segment == 'TOTAL' %}selected{% endif %}>TOTAL</option>
		<option value="SP" {% if segment == 'SP' %}selected{% endif %}>SHORT PROGRAM</option>
		<option value="FS" {% if segment == 'FS' %}selected{% endif %}>FREE SKATE</option>
		<option value="SD" {% if segment == 'SD' %}selected{% endif %}>SHORT DANCE</option>
		<option value="FD" {% if segment == 'FD' %}selected{% endif %}>FREE DANCE</option>
	</select>
	<select name="category">
		<option value="MEN" {% if category == 'MEN' %}selected{% endif %}>MEN</option>
		<option value="LADIES" {% if category == 'LADIES' %}selected{% endif %}>LADIES</option>
		<option value="PAIRS" {% if category == 'PAIRS' %}selected{% endif %}>PAIRS</option>
		<option value="DANCE" {% if category == 'DANCE' %}selected{% endif %}>DANCE</option>
	</select>
	<select name="season">
		<option value="2006" {% if start_year == 2006 %}selected{% endif %}>2006-2007</option>
		<option value="2007" {% if start_year == 2007 %}selected{% endif %}>2007-2008</option>
		<option value="2008" {% if start_year == 2008 %}selected{% endif %}>2008-2009</option>
		<option value="2009" {% if start_year == 2009 %}selected{% endif %}>2009-2010</option>
		<option value="2010" {% if start_year == 2010 %}selected{% endif %}>2010-2011</option>
		<option value="2011" {% if start_year == 2011 %}selected{% endif %}>2011-2012</option>
		<option value="2012" {% if start_year == 2012 %}selected{% endif %}>2012-2013</option>
		<option value="2013" {% if start_year == 2013 %}selected{% endif %}>2013-2014</option>
		<option value="0" {% if start_year == 0 %}selected{% endif %}>All Time</option>
	</select>
	<button type="submit" class="btn btn-mini btn-primary">Search</button>
</form>

<h2>
  {{ category }}
  {% if start_year == 0 %}
    All Time
  {% else %}
    {{ start_year }} - {{ start_year|add:"1" }}
  {% endif %}
  ({{ segment }})
</h2>
<table class="table table-condensed">
<thead>
	<tr>
		<th>#</th>
		<th>Score</th>
		<th>Name</th>
		<th>Country</th>
		<th>Competition</th>
		<th>Date</th>
	</tr>
</thead>
{% for result in top_scores.scores %}
  <tr>
    <td>{{ forloop.counter }}</td>
    <td>
      <a href="{{ result.url }}">{{ result.score }}</a>
    </td>
    <td>
      <a href="{{ result.participant.url }}">{{ result.participant.view_name }}</a>
    </td>
    <td>{{ result.participant.country.country_name }}</td>
    <td>
      <a href="{{ result.competition.url }}">{{ result.competition.name }}</a>
    </td>
    <td>{{ result.competition.end_date.isoformat }}</td>
  </tr>
{% empty %}
  <tr>
    <td colspan="6" class="center">
      No results found - perhaps your selected category and segment don't make sense together?
    </td>
  </tr>
{% endfor %}
</table>
{% endblock %}
