{% extends "page.dj" %}
{% block main %}
<div class="row">
	<div class="col-lg-6">
		<div class="center" id="chart">
		  <!--<canvas id="canvas" height="400" width="400"></canvas>-->
		  {% comment %}
		  <script language="javascript" type="text/javascript">
		  	var chart_id = "#chart";
		  	var dataset = [61.2,69.9,70.0,71.6,78.9,85.3,84.0,76.8];
		  	var years = [2006,2007,2008,2009,2010,2011,2012,2013];
		  	var h = 350;
		  </script>
		  <script src="{{ STATIC_PREFIX }}js/d3_bar_chart.js"></script>
		  {% endcomment %}
		  <script src="{{ STATIC_PREFIX }}js/d3_circle_plot.js"></script>
		 </div>
		 <p style="color:grey" class="center">Senior men +3 judge GOEs awarded by year</p>
		 <!--<p style="color:grey" class="center">Patrick Chan average freeskate TES by year</p>-->
	</div>
	<div class="col-lg-6">
		<h4 class="center">
			<a href="{% url 'search_competitions' %}">
			{{ competition_sum }}
			</a> Competitions
			|
			<a href="{% url 'search_skaters' %}">
			{{ skater_sum }}
			</a> Skaters
		</h4>
		<br></br>
		<br></br>
		<h3 class="center">Figure skating analytics</h3>
		<div class="center">
			<a href="{% url 'register' %}">
				<div class="btn btn-info btn-lg">Register</div>
			</a>
		</div>
		<br>
		<p class="center">or <a href="{% url 'login' %}">Sign In</a></p>
	</div>
</div> <!-- row -->

<br></br>
<p class="center"><a href="#learn_more">Learn more</a></p>

<hr id="learn_more">
<br></br>

<div class="row">
	<div class="col-lg-5 col-offset-1">
		<h3>Search</h3>
		<p>Search through the Stats on Ice database to find <a href="{% url 'search_competitions' %}">competitions</a>, <a href="{% url 'search_skaters' %}">skaters</a>, rivalries, and more.</p>
	</div>
	<div class="col-lg-5">
		<h3>Protocol flags</h3>
		<p>We use flags to decorate protocols. They represent trends in judging and can be used to more easily read protocols. An example can be seen <a href="/competition/World-Junior-Championships/2013/Yasmin/Siraj/">here</a>.</p>
	</div>
</div>

<br></br>

<div class="row">
	<div class="col-lg-5 col-offset-1">
		<h3>Competition preview</h3>
		<p>Look at comparative data compiled for skaters entered in an upcoming competition. Check out the <a href="/stats/competition_preview/Skate-America/2013/">Skate America 2013</a> preview to see how the page works.</p>
	</div>
	<div class="col-lg-5">
		<h3>Element statistics</h3>
		<p>Find statistics about any element performed under IJS. (Coming August 2013)</p>
	</div>
</div>

<br></br>

<div class="row">
	<div class="col-lg-5 col-offset-1">
		<h3>Blog</h3>
			<a href="{{ blog_post_url }}">{{ blog_post }}</a><br />
			{{ blog_post_date }}
	</div>
</div>

<br>

{% endblock %}
